@charset "utf-8";
/* CSS Document */
/*公共样式*/
body { background: #F6F6F6; color: #666; }
body, td, input, textarea, select, button { color: #666; font-size: 12px; font-family: "Microsoft Yahei", "Lucida Grande", Verdana, Lucida, Helvetica, Arial, sans-serif; }
label { font-weight: normal; }
body, ul, ol, li, dl, dt, dd, p, h1, h2, h3, h4, h5, h6, form, fieldset { margin: 0; padding: 0; }
ul, ol, li { list-style-image: none; list-style-type: none; }
a { color: #666; text-decoration: none; blr:expression(this.onFocus=this.blur());
outline: none; }
a:active { star:expression_r(this.onFocus=this.blur());}
a:hover { color: #1B9AF7; text-decoration: none; cursor: pointer }
a:focus, input[type=button], input[type=submit] { outline: none; }
input, button, select, textarea { outline: none }
a img { border: none; }
i.fa { font-size: 14px; vertical-align: middle; margin-right: 4px; }
.clear { clear: both; height: 0; font-size: 0; line-height: 0; }

/*当前位置*/
.page { position: relative; background: #FbFbFb; padding: 15px; }
.page h3 { height: 40px; line-height: 40px; font-weight: normal; font-size: 12px; }

/*卖家logo*/
.page .seller { width: 100%; height: auto; display: none; padding: 15px; background: #fff; border-radius: 0px; border: 1px solid #e8e8e8; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); }
.page .seller .store-logo,.page .seller .store-qrcode { height: auto; min-width:220px; padding: 5px 10px; overflow: hidden; float: left; text-align: center }
.page .seller .store-qrcode{ min-width:160px;}
.page .seller .store-logo p,.page .seller .store-qrcode p { max-height: 60px; max-width: 200px; text-align: center; margin: 30px auto; height: 60px; }
.page .seller .store-qrcode p{ max-height:100px; height:100px; margin: 15px auto;}
.page .seller .store-logo p img { max-width: 200px; max-height: 60px; }
.page .seller .store-qrcode p img{ max-width:100px; max-height:100px;}
.page .seller .store-logo a,.page .seller .store-qrcode a { color: #999; text-align: center; }
/*卖家基本信息*/
.page .seller .store-info { float: left; padding: 5px 15px; background: #fff; width: 320px; }
.page .seller .store-info h2, .page .seller .store-info span.store-credit { height: 30px; line-height: 30px; }
.page .seller .store-info h2 { font-size: 20px; font-weight: normal; color: #777; text-overflow: ellipsis; white-space: nowrap; display: block; overflow: hidden; width:280px; }
.page .seller .store-info span.store-credit { margin-right: 5px; }
.page .seller .store-info span.store-credit i { background: url(../images/store-credit.png) no-repeat; display: inline-block; width: 81px; height: 13px; vertical-align: middle; overflow: hidden; margin-left: 5px; }
.page .seller .store-info span.store-credit i.credit-one { width: 16px; }
.page .seller .store-info span.store-credit i.credit-two { width: 32px; }
.page .seller .store-info span.store-credit i.credit-three { width: 49px; }
.page .seller .store-info span.store-credit i.credit-four { width: 65px; }
.page .seller .store-info span.store-credit i.credit-five { width: 81px; }
.page .seller .store-info span.store-credit i.business { background: url(../images/business.png) no-repeat; display: inline-block; width: 16px; height: 16px; vertical-align: middle; margin-left: 8px; }
.page .seller .store-info ul { padding: 10px 0px; clear: both }
.page .seller .store-info ul li { height: 23px; line-height: 23px; }
.page .seller .store-info ul li span { color: #999; margin-right: 5px;display: inline-block; max-width: 100px; float: left; }
.page .seller .store-info ul li img { vertical-align: sub; }
.page .seller .store-info ul li font { color: #01ABF6; max-width: 200px;overflow: hidden;height: 23px;display: inline-block;float: left;text-overflow: ellipsis;white-space: nowrap;}

/*店铺评分*/
.page .seller .store-grade { float: left; padding: 0px 15px; background: #fff; min-width: 300px;}
.page .seller .store-grade h3 { height: 35px; line-height: 35px; font-size: 16px; font-weight: normal; color: #777; border: none; }
.page .seller .store-grade ul { width: 100%; padding: 10px 0px; display: inline-block; }
.page .seller .store-grade ul li { float: left; width: 25%; text-align: center; display: inline-block; }
.page .seller .store-grade ul li > div { display: block; width: 56px; height: 56px; margin: 5px auto 15px; }
.page .seller .store-grade ul li span { color: #999; }

/*小分辨率下店铺信息的展示*/
.page .seller-phone { width: 100%; height: auto; padding: 15px; display: inline-block; background: #fff; border-radius: 4px; }
.page .seller-phone .base-phone { height: auto; display: inline-block; }
.page .seller-phone .store-logo-phone {width: auto; height: auto; padding: 5px; overflow: hidden; float: left; text-align: center }
.page .seller-phone .store-logo-phone p { width: 100%; margin-bottom: 5px; text-align: left }
.page .seller-phone .store-logo-phone p img { width: 100%; height: auto }
.page .seller-phone .store-logo-phone a { color: #999; }
.page .seller-phone .store-info-phone { width: auto; float: left; margin-left: 10px; background: #fff; text-align: left; }
.page .seller-phone .store-info-phone h2, .page .seller-phone .store-info-phone p.store-credit {height: 30px;line-height: 30px; }
.page .seller-phone .store-info-phone h2 { font-size: 16px; font-weight: normal; color: #777; margin-right: 10px; }
.page .seller-phone .store-info-phone p.store-credit { margin-right: 5px; }
.page .seller-phone .store-info-phone p.store-credit i { background: url(../images/store-credit.png) no-repeat; display: inline-block; width: 81px; height: 13px; vertical-align: middle; overflow: hidden; }
.page .seller-phone .store-info-phone p.store-credit i.credit-one { width: 16px; }
.page .seller-phone .store-info-phone p.store-credit i.credit-two { width: 32px; }
.page .seller-phone .store-info-phone p.store-credit i.credit-three { width: 49px; }
.page .seller-phone .store-info-phone p.store-credit i.credit-four { width: 65px; }
.page .seller-phone .store-info-phone p.store-credit i.credit-five { width: 81px; }
.page .seller-phone .store-info-phone p.store-credit i.business { background: url(../images/business.png) no-repeat; display: inline-block; width: 16px; height: 16px; vertical-align: middle; margin-left: 8px; }
.page .seller-phone .seller-info-phone { width: 100%; padding: 5px; margin-top: 10px; background: rgba(255, 206, 85, 0.1); clear: both }
.page .seller-phone .seller-info-phone ul { width: 100%; height: auto; display: inline-block; }
.page .seller-phone .seller-info-phone ul li { width: 33.3%; float: left; text-align: center }
.page .seller-phone .seller-info-phone ul li p { height: 30px; line-height: 30px; color: #999; }
.page .seller-phone .seller-info-phone ul li span { color: #ff0000; }
.page .seller-phone .store-grade-phone { width: 100%; padding: 0px 15px; background: #fff; border-top: 1px #ddd dotted; clear: both }
.page .seller-phone .store-grade-phone h3 { height: 35px; line-height: 35px; font-size: 14px; font-weight: normal; color: #777; border: none; }
.page .seller-phone .store-grade-phone ul { width: 100%; padding: 5px 0px 10px; display: inline-block; }
.page .seller-phone .store-grade-phone ul li { float: left; width: 25%; text-align: center; display: inline-block; }
.page .seller-phone .store-grade-phone ul li span { color: #999; }
 @media (min-width:480px) {
.page .seller { display: none; }
.page .seller-phone { display: inline-block; }
}
@media (min-width:768px) {
.page .seller { display: none; }
.page .seller-phone { display: inline-block }
}
@media (min-width:992px) {
.page .seller { display: inline-block; }
.page .seller-phone { display: none }
}
@media (min-width:1200px) {
.page .seller { display: inline-block; }
.page .seller-phone { display: none }
}


/*经营概况*/
.page .manage {  width: 59%; padding: 0px 0.5% 0px 0px; height: auto; float: left; margin-top: 10px; }
.page .manage>div { width: 100%; height: auto; padding: 2% 2% 1.5%; margin-bottom: 15px; border-radius: 0px; background: #fff; border: 1px solid #e8e8e8; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); }
.page .manage .module h5, .page .system h5 { font-size: 14px; font-weight: normal; color: #555; line-height: 18px; padding: 0px 15px; border-left: 3px solid rgb(34, 186, 160); margin-bottom: 5px; }
.page .manage .module-content { margin: 5px 0; padding: 0px 10px; overflow: hidden; }
.page .manage .module-content ul { clear: both; width: 100%; display: inline-block; }
.page .manage .module-content ul li {width: 22%; float: left; margin: 16px 0 0 2%; }
.page .manage .module-content ul li a { color: #555; display: inline-block; padding: 2px 12px 2px 8px; border: solid 1px #ddd; border-radius: 3px; position: relative; z-index: 1; }
.page .manage .module-content ul li a i { font: normal 10px/12px Tahoma; color: #FFF; background-color: #28B779; text-align: center; display: none; min-width: 16px; height: 14px; padding: 1px 0; border-radius: 8px; position: absolute; z-index: 1; top: -8px; right: -8px; }
.page .manage .module-content ul li a:hover { color: #FFF; background-color: #ddd; }
.page .manage .module-content ul li a.num { color: #28B779; border-color: #28B779; }
.page .manage .module-content ul li a.num:hover { color: #fff; background-color: #28B779; }
.page .manage .module-content ul li a.num i { display: block }


/*交易概况*/
.page .manage .system-trade { border-radius: 4px;background: #fff; width: 100%; height: auto; padding: 2% 2% 1.5%; }
.page .manage .system-trade h5 { padding: 10px 20px; background-color: #f4f8fb; color: #555; }
.page .manage .system-trade .trade-info { height: 278px; position: relative; margin-top: 15px; padding: 0px 1.5% 0px 0px; }
.page .manage .system-trade .trade-list {width: 70%;padding-left: 15px; color: #999; line-height: 25px; width: 50% }
.page .manage .system-trade .trade-list div { width: 25%; display: inline-block; padding-top: 24px; margin-right: 10px; text-align: center; }
.page .manage .system-trade .trade-list .trade-num { font-size: 12px; color: #01ABF6; }
.page .manage .system-trade .trade-list .trade-rate { color: #EF5350; }
.page .manage .system-trade .item-one { background: rgba(129,168,234,.1); height: 82px; margin-bottom: 2px; }
.page .manage .system-trade .item-two { height: 90px; background: rgba(99,182,108,.1); margin-bottom: 2px; }
.page .manage .system-trade .item-three { height: 90px; background: rgba(234,172,80,.1); margin-bottom: 2px; }
.page .manage .system-trade .right-drawable { position: absolute; top: 0; right: 0; width: 277px; height: 266px; background: url(../images/trade.png) no-repeat; background-size: contain; color: #999; }
.page .manage .system-trade .right-drawable .trading-num { font-size: 12px; color: #01ABF6; }
.page .manage .system-trade .right-drawable div { position: absolute; }
.page .manage .system-trade .right-drawable .trading-order-rate { right: 60px; top: 50px; }
.page .manage .system-trade .right-drawable .trading-order-to-pay-rate { right: 45px; top: 140px; }
.page .manage .system-trade .right-drawable .trading-pay-rate { right: 87px; top: 210px; }


/*右侧系统公告类文章*/
.page .system { float: right; width: 40%; height: auto; margin-top: 10px; }
.page .system>div { padding: 13px 13px 10px; margin-bottom: 15px; border-radius: 0px; background: #fff; border: 1px solid #e8e8e8; box-shadow: 0 1px 3px rgba(0, 0, 0, 0.05); }
.page .system .system-info {/*border: 1px #f1f1f1 solid; border-radius: 4px; -webkit-box-shadow: 0 1px 1px rgba(0,0,0,.05); box-shadow: 0 1px 1px rgba(0,0,0,.05);*/ }
.page .system .system-info h5 { padding: 10px 20px; background-color: #f4f8fb; color: #555; }
.page .system .system-info h5 a { float: right; font-size: 12px; color: #01ABF6 }
.page .system .system-info .tabmenu { display: block; width: 96%; height: 32px; position: relative; margin-bottom: 5px; }
.page .system .system-info .tabmenu .tab { font-size: 0px; height: 31px; border-bottom: 1px solid #E7E7E7; }
.page .system .system-info .tabmenu .tab li { vertical-align: top; letter-spacing: normal; word-spacing: normal; display: inline-block; margin-right: -1px; }
.page .system .system-info .tabmenu .tab a { font-size: 14px; line-height: 20px; color: #666; display: block; padding: 3px 15px 5px; margin-right: 0px; }
.page .system .system-info .tabmenu .tab .active a, .tabmenu .tab .active a:hover { font-weight: 600; text-decoration: none; color: #22BAA0; border-bottom: 2px solid #22BAA0; cursor: default; }
.page .system .system-info .tab-content { padding: 0px 10px; }
.page .system .system-info .tab-content ul li { position: relative; }
.page .system .system-info .tab-content ul li h2 { width: 75%; height: 20px; line-height: 20px; vertical-align: middle; font-weight: 100; font-size: 12px; margin: 7px 5px; text-overflow: ellipsis; white-space: nowrap; display: inline-block; overflow: hidden; cursor: pointer; }
.page .system .system-info .tab-content ul li h2 a { color: #888; }
.page .system .system-info .tab-content ul li h2 a:hover { color: #01ABF6; }
.page .system .system-info .tab-content ul li span { width: 15%; height: 20px; line-height: 20px; position: absolute; top: 8px; right: 0; color: #999; }

/*右侧平台联系方式*/
.page .system .contact-info .module-content { margin: 5px 0; padding: 0px 10px 0 20px; overflow: hidden; }
.page .system .contact-info .module-content ul li { display: inline-block; line-height: 30px; float: left; width: auto; margin-right: 30px; }
.page .system .contact-info .module-content ul li:nth-child(2n) { margin-right: 0; }
.page .system .contact-info .module-content ul li span { display: block; }

/*右侧销售情况统计*/
.page .system .order-ranking h5 span { color: #999; margin: 0px 5px; font-size: 12px; }


/*今日统计*/
.chart-info .module-content { margin: 5px 0; padding: 0px 10px 0 20px; overflow: hidden; }
.chart-info ul li { float: left; display: block; padding: 0; border-right: 1px solid #eee; margin: 16px 0 0 0 !important; width: 33.3333%}
.chart-info ul li:last-child { border-right: none; }
.chart-info ul li .value { text-align: center; }
.chart-info ul li .value span { font-size: 11px; font-weight: 500; color: #999; text-shadow: 0 1px 0 #fff; text-transform: uppercase; }
.chart-info ul li .value span i{ font-size:16px; margin-left:5px; cursor:pointer;}
.chart-info ul li .value h4 { font-size: 20px; line-height: 20px; font-weight: 500; color: #FF7840; margin: 5px 0; }
.chart-info ul li .value h4 em { font-size: 14px; font-style: normal; }
.chart-info .popover{ font-size:12px; color:#333; box-shadow:none; border-color:#ddd; padding:0px;}

/*续费提醒*/
.renew-box{ border-radius:0px; background:#FF4242; color:#fff; font-size:12px;}
.renew-box .major-label{ color:#ffff00; font-size:14px; font-weight:bold; font-family: Arial;}
