@charset "utf-8"; 
/*头部*/
.login-header { width: 990px; min-width: 990px; height: 90px; padding: 0px;}
.logo-info { width: 920px; margin: 0 auto; position: relative; z-index: 5; }
.logo-info a.logo { float: left;}
.logo-info span.findpw { border-left: 1px #eee solid; width: auto; height: 44px; line-height: 44px; font-size: 28px; margin: 18px 0px 0px 15px; float: left; padding: 0px 15px; color: #333;}
/*右侧切换菜单*/
.logo-right-menu { height: 24px; float: right; margin-top: 30px;}
.logo-right-menu li { text-align: center;  width: 160px; float: left;}
.logo-right-menu li a {  font: 600 16px/24px "microsoft yahei"; color: #555; margin: 0 auto;}
.logo-right-menu li a.backend:hover, .logo-right-menu li.current a.backend { text-decoration: none;  color: #27A9E3;}
.logo-right-menu li a i { background: url(../images/apply/joinin_pic.png) no-repeat;vertical-align: middle;  display: inline-block;*display: inline; width: 24px; height: 24px;  margin-right: 6px; *zoom: 1;}
.logo-right-menu li a.backend i { background-position: -1px -225px;}
.logo-right-menu li a.backend:hover i, .logo-right-menu li.current a.backend i { background-position: -31px -225px;}
.logo-right-menu li a.seller i { background-position: -30px 0;}
.logo-right-menu li a.seller:hover i, .logo-right-menu li.current a.seller i { background-position: -120px 0;}
.logo-right-menu li a.seller:hover, .logo-right-menu li.current a.seller { text-decoration: none; color: #28B779;}
.logo-right-menu li a.store i {background-position: -60px 0;}
.logo-right-menu li a.store:hover i,.logo-right-menu li.current a.store i { background-position: -150px 0;}
.logo-right-menu li a.store:hover,.logo-right-menu li.current a.store { text-decoration: none; color: #FFB748;}
.header-line {font-size: 0; line-height: 2px;background-color: #D93600; width: 100%;  height: 2px; position: relative; z-index: 1;}
.header-line span { font-size: 0; line-height: 2px; background: url(../images/apply/joinin_pic.png) no-repeat -160px -30px; display: block; width: 480px;height: 2px; margin-left: 175px; position: absolute; z-index: 1; left: 50%; top: 0;}

/*****登录页面*****/
/*登录表单*/
.login-content{ position: relative; height: 500px; z-index: 1;	}
.login-content .login-form{ position: absolute; z-index: 1; width: 346px; background: #fff; overflow: visible; top:30px; right: 0; }
.login-content .login-form .login-con{ width: 286px; padding: 15px 30px; }

/*登录广告图*/
.login-banner{ height: 500px;}
.login-banner .login-img{ display: block; width: 100%; height: 500px;}

/*底部*/
.login-footer .footer-info{ background: #fff; color: #666; padding: 0px;}
.login-footer .footer-info .info-text { width: 990px; }
.login-footer .footer-info .info-text .nav-bottom a { color: #666; }
.login-footer .footer-info .info-text p a { color: #666; }
.login-footer .footer-related { background: #fff none repeat scroll 0 0; padding: 0 0 0; }