@charset "utf-8";
/* CSS Document */
/*************************************头部模板 start****************************************/
/*首页头部广告 */
.top-active { position: relative; z-index: 9999; clear: both; width: 100%; min-width: 1210px; font-size: 0;}
.top-active .top-active-wrap {  position: relative; width: 1210px; overflow: hidden; margin: 0 auto;}
.top-active .top-active-wrap img { display: block; width: 1210px;}
.top-active .top-active-wrap .top-active-close{ position: absolute; top: 3px; right: 3px; width: 19px; height: 19px; overflow: hidden; background: url(../images/common-icon.png) no-repeat -420px -64px;}
/*************************************头部模板 end****************************************/

/*************************************轮播焦点图模板 start****************************************/
/* 满屏背静切换焦点图 */
.banner{ width: 100%; height: 443px; background: #fff; position: relative; margin-bottom: 15px;}
.banner>.selector {margin-left:0 !important;left:0 !important;top: 0;}
.banner ul.full-screen-slides { width: 100%; height: 443px; position: relative; z-index: 1;}
.banner ul.full-screen-slides li { width: 100%; height: 100%; position: absolute; z-index: 1; top: 0; left: 0;}
.banner ul.full-screen-slides li a{ width: 100%; height: 443px; display:inline-block; text-align: center; overflow: hidden;}
.banner ul.full-screen-slides li img{ max-height: 443px;}
.banner ul.full-screen-slides-pagination { font-size: 0; text-align: center; display: block; list-style: none; width: 766px; height: 16px; padding: 7px 8px; position: absolute; left: 50%; margin-left: -396px; bottom: 10px; z-index: 3;}
.banner ul.full-screen-slides-pagination li { width: 10px; height: 10px; border: 2px solid #fff; opacity: .7; line-height: 15px; text-align: center; border-radius: 50%; margin: 0 5px; display: inline-block; overflow: hidden; cursor: pointer;}
.banner ul.full-screen-slides-pagination a { display: block; width: 100%; height: 100%; padding: 0; margin: 0; text-indent: -9999px;}
.banner ul.full-screen-slides-pagination .current { background: #FFFFFF; opacity: .9;}

/*焦点区域右侧*/
.banner .right-sidebar { width: 220px; height: 442px; margin-left: 385px; position: absolute; z-index: 1; top: 0; left: 50%; float: right; overflow: hidden;}
.banner .right-sidebar.no-nav-data{ background:url(../images/no-nav-data.png) no-repeat;}

/*焦点图背景图*/
/*.banner-bg{ width: 100%; position: absolute; height: 443px; left: 0px; top: 0px; display: block; z-index: 1;}
.banner-bg .banner-bg-img{ height: 443px; display: block;}*/
.banner-bg-left{ position: absolute; width: 320px; height: 443px; left: 50%; top: 0; margin-left: -925px; display: block; z-index: 1;}
.banner-bg-left .banner-bg-img{  width: 320px; height: 443px; text-align: right; display: inline-block;}
.banner-bg-right{ position: absolute; width: 320px; height: 443px; left: 50%; top: 0; margin-left: 605px; display: block; z-index: 1;}
.banner-bg-right .banner-bg-img{ width: 320px; height: 443px; text-align: left; display: inline-block;}
.banner-bg-img img{ max-width: 100%; max-height: 100%;}
/*************************************轮播焦点图模板 end****************************************/

/*************************************店铺版式一*************************************/
.store-wall1{ margin: 10px auto !important; height: 367px;}
.store-wall1 h2{ height: 35px; line-height: 35px; font-weight: normal;}
.store-wall1 .store-wall-title { overflow: hidden; display: block; height: 35px; line-height: 35px; font-size: 20px; color: #333; width: 192px; padding-left: 5px; position: relative;}
.store-wall1 .store-wall-title:hover { color: #000; text-decoration: none;}
.store-wall1 .store-wall-title span{ font-size: 12px; color: #999; margin-left: 5px;}
.store-wall1 .store-wall-content { background-color: #fff; width: 100%;}
.store-wall1 .store-wall-content .store-wall-ad { float: left; height: 333px; width: 270px;}
.store-wall1 .store-wall-content .store-wall-ad .store-wall1-img{ display: inline-block;}
.store-wall1 .store-wall-content .store-wall-ad img{ width: 270px; height: 333px;}
.store-wall1 .store-wall-content .store-wall-con { width: 940px; float: left; position: relative; border-top:1px solid #f0f0f0;}
.store-wall1 .store-wall-content .store-wall-con .store-rec-nav { position: absolute; top: -27px; right: 0;}
.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li { float:left; height: 20px; line-height: 20px; margin: 0 1px; padding: 0 8px; cursor: pointer; color: #666; position: relative;}
.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li.selected, .store-wall1 .store-wall-content .store-wall-con .store-rec-nav li:hover { background: #FA4862; color: #ffffff;}
.store-wall1 .store-wall-content .store-wall-con .store-rec-nav li.selected i, .store-wall1 .store-wall-content .store-wall-con .store-rec-nav li:hover i{ position: absolute; top: 19px; left: 50%; margin-left: -5px; display: inline-block; width: 10px; height: 6px; background:url(../images/common-icon.png) no-repeat; background-position: -295px -80px;}
.store-rec-slide .store-con { position: relative; width: 940px; height: 334px; overflow: hidden;}
.store-rec-slide .store-con .store-wall-pannel { width: 100%; height: 100%;}
.store-rec-slide .store-con .store-wall-pannel .store-item { background: #fff; border-right: 1px solid #f2f2f2; border-bottom: 1px solid #f2f2f2; float: left; text-align: center; display: block; width: 155px; height: 82px; line-height: 84px;}
.store-rec-slide .store-con .store-wall-pannel .store-item-spe{ width: 159px;}
.store-rec-slide .store-con .store-wall-pannel .store-item .store-logo { margin-top: 18px; vertical-align: top;}
.store-rec-slide .store-con .store-wall-pannel .store-item:hover { text-decoration: none; zoom: 1}
.store-rec-slide .store-con .store-wall-pannel .item-row-0 { top: 0;}
.store-rec-slide .store-con .store-wall-pannel .item-row-1 { top: 85px;}
.store-rec-slide .store-con .store-wall-pannel .item-row-2 { top: 170px;}
.store-rec-slide .store-con .store-wall-pannel .item-row-3 { top: 255px; bottom: 0;}
.store-rec-slide .store-con .store-wall-pannel .item-col-0 { left: 0;}
.store-rec-slide .store-con .store-wall-pannel .item-col-1 { left: 150px;}
.store-rec-slide .store-con .store-wall-pannel .item-col-2 { left: 300px;}
.store-rec-slide .store-con .store-wall-pannel .item-col-3 { left: 450px;}
.store-rec-slide .store-con .store-wall-pannel .item-col-4 { left: 600px;}
.store-rec-slide .store-con .store-wall-pannel .item-col-5 { left: 750px;}

/*************************************店铺版式二*************************************/
.store-wall2{ margin: 10px auto !important; height: 325px;}
.store-wall2 h2{ height: 35px; line-height: 35px; font-weight: normal;}
.store-wall2 .store-wall-title { display: block; height: 35px; line-height: 35px; font-size: 20px; color: #333; width: 192px; padding-left: 5px; position: relative;}
.store-wall2 .store-wall-title:hover { color: #000; text-decoration: none;}
.store-wall2 .store-wall-title span{ font-size: 12px; color: #999; margin-left: 10px;}
.store-wall2 .store-con2{ margin-top: 10px; display: inline-block;}
.store-wall2 .store-con2 .store-wall2-ad{ float: left; position: relative; width: 400px; height: 278px;}
.store-wall2 .store-con2 .store-wall2-ad a img { display: block; width: 400px; height: 278px; border: 1px solid #eee; box-sizing: content-box;}
.store-wall2 .store-con2 .store-wall2-list { position: relative; float: left; width: 798px; height: 280px; background: #EEE; margin-left: 10px; overflow: hidden;}
.store-wall2 .store-con2 .store-wall2-list li { position: relative; float: left; width: 132px; height: 92px; line-height: 92px; margin: 1px 0 0 1px; text-align: center; vertical-align: middle; background-color: #fff;}
.store-wall2 .store-con2 .store-wall2-list li.item { width: 131px;}
.store-wall2 .store-con2 .store-wall2-list img { display: inline-block; width: 120px; height: 60px; margin-top: 16px; vertical-align: top;}
.store-wall2 .store-con2 .store-wall2-list span { position: absolute; display: block; top: 0; left: 0; width: 40px; height: 40px; background: url(images/indexNew-bg.png?v=b5a55?v=b5a55);}
.store-wall2 .store-con2 .store-wall2-list .black-cover { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%; background-color: #000; opacity: .8;}
.store-wall2 .store-con2 .store-wall2-list .cover-content { display: none; position: absolute; top: 0; left: 0; width: 100%; height: 100%;}
.store-wall2 .store-con2 .store-wall2-list .cover-content a.enter { display: block; margin: 10px auto; width: 65px; height: 22px; font: 12px/20px "Microsoft yahei"; color: #FFF; text-decoration: none; background-color: #FA4862; border-radius: 11px; text-align: center;}
.store-wall2 .store-con2 .store-wall2-list .cover-content a.enter.enter-center{ margin-top:35px;}
.store-wall2 .store-con2 .store-wall2-list .cover-content em{display: block; color:#fff; font-style:normal; padding: 0 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap; line-height: 62px; height: 40px;}

/*************************************一栏广告*************************************/
.img-groups1{ margin: 15px auto !important;}

/*************************************五栏广告*************************************/
.img-groups5 { overflow: hidden; margin: 15px auto !important;}
.img-groups5 .img-groups5-layout { width: 1240px;}
.img-groups5 .img-groups5-list { *margin-bottom:10px;}
.img-groups5 .img-groups5-list .item { float: left; width: 242px; height: 350px; overflow: hidden;}
.img-groups5 .img-groups5-list .item .suspend-img { display: block; width: 242px; height: 350px;}

/*************************************标题版式一、六栏广告*************************************/
.grid-ftit{overflow: hidden; padding: 0 0 20px; height: 55px;text-align: center; font-size: 24px; line-height: 55px; margin: 0 auto; max-width: 1190px; background:url(../images/ftit.png) repeat-x 0 28px;}
.grid-ftit h3{display: inline; padding: 0 50px; background-color: #f6f6f6; font-weight: 400; font-size: 26px; color: #333; font-family: fzzhengheis-el-gbregular;}
.quality-list{ margin: 0 auto; width: 1210px; overflow: hidden;}
.quality-list ul{ width: 1220px; height: 360px; overflow: hidden; margin-left: -10px; padding: 0;}
.quality-list ul .quality-item{ overflow: hidden; position: relative; margin: 0 0 10px 10px; background-color: #fff; float: left; width: 396px; height: 170px;}
.quality-list ul .quality-item a.quality-href{ display: block; width: 100%; height: 100%;}
.quality-bg{ width: 36%; position: absolute; left: 0; top: 0; height: 100%; color: #fff; opacity: .9; z-index: 2;}
.quality-bg .quality-info{ padding-top: 45px; width: 100px; font-size: 14px; margin: 0 auto; position:relative}
.quality-bg .quality-info .quality-info-tit{ overflow: hidden; height: 40px; border-top: 2px solid #fff; border-bottom: 2px solid #fff; font-size: 20px;  line-height: 40px; text-align: center; font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif; font-weight: 100; margin: 0;}
.quality-bg .quality-info .quality-info-desc{ overflow: hidden; margin-top: 8px; height: 32px; line-height: 16px; font-size: 12px; font-family: Microsoft YaHei,tahoma,arial,Hiragino Sans GB,\\5b8b\4f53,sans-serif;}
.quality-list ul .quality-item a img{ display: block; width: 400px; height: 170px; position: absolute; top: 0; right: -5px; z-index: 1; -o-transition: right .3s; -moz-transition: right .3s; -webkit-transition: right .3s; -ms-transition: right .3s; transition: right .3s;}
.quality-list ul .quality-item a:hover img{ right: 0;}

/*************************************广告组*************************************/
.img-groups-more { position: relative; height: 383px; margin-top: 15px;}
.img-groups-more .img-groups-more-left { position: relative; float: left; width: 402px; height: 383px; overflow: hidden;}
.img-groups-more .img-groups-more-left a.img-groups-more-left-top, .img-groups-more .img-groups-more-left a.img-groups-more-left-down { display: block; border: 1px solid #eee; width: 400px; height: 190px;}
.img-groups-more .img-groups-more-left a.img-groups-more-left-down { border-top: 0;}
.img-groups-more .img-groups-more-left img { display: block; width: 400px; height: 190px;}
.img-groups-more .img-groups-more-right { position: relative; float: left; width: 797px; height: 383px; background: #EEE; margin: 0 0 0 10px;}
.img-groups-more .img-groups-more-right li { float: left; width: 198px; height: 190px; margin: 1px 0 0 1px;}
.img-groups-more .img-groups-more-right li a { display: block; width: 198px; height: 190px; position: relative;}
.img-groups-more .img-groups-more-right li a:hover { box-shadow: 0 0 8px #ddd; z-index: 1;}
.img-groups-more .img-groups-more-right img { display: block; width: 198px; height: 190px;}

/*************************************悬浮广告--后台样式*************************************/
.fixed-suspend-layer-uid{ width: 100%; height: 372px; position: relative; padding: 10px 0; border: 1px solid #eee;}
.fixed-suspend-layer-uid .fixed-suspend-lf{ float: left; width: 400px; height: 350px; margin-left: 10px; text-align: center;}
.fixed-suspend-layer-uid .fixed-suspend-lf .fixed-suspend{ display: inline-block; margin: 0 auto; text-align: center; width: 400px; height: 350px;}
.fixed-suspend-layer-uid .fixed-suspend-lf .fixed-suspend-img{ display: block; text-align: center; width: 400px; height: 350px;}
.fixed-suspend-layer-uid .fixed-suspend-lf .fixed-suspend-img img{ max-width: 100%; max-height: 100%;}
.fixed-suspend-layer-uid .fixed-suspend-text{ position: relative; padding: 100px 50px 100px 450px; font-size: 14px;}
.fixed-suspend-layer-uid .fixed-suspend-text p{ height: 30px; line-height: 30px;}

/*************************************悬浮广告--前台样式*************************************/
.fixed-suspend-layer{ position: fixed; top: 0; left: 0;right: 0; bottom: 0; z-index:100000; background: rgba(0,0,0,.5); text-align: center;}
.fixed-suspend-layer .fixed-suspend-con{ width: 800px; height: 500px; margin: 0 auto; position: absolute; left: 50%; top: 50%; margin-left: -400px; margin-top: -250px;}
.fixed-suspend-layer .fixed-suspend-con .fixed-suspend-img{ display: block; text-align: center; max-width: 800px; max-height: 500px;}
.fixed-suspend-layer .fixed-suspend-con .fixed-suspend-img img{ max-width: 100%; max-height: 100%;}
.close-fixed-suspend{ position: absolute; width: 36px; height: 36px; top: -40px; z-index: 2; background: url(../images/close_layer_icon.png); background-size: cover; right: -40px; cursor: pointer;}

/*************************************2-2栏广告*************************************/
.shop-ad-group2{ width: 1210px; height: 980px; position: relative; margin:15px auto;}
.shop-ad-group2 .shop-ad{ position: absolute;}
.shop-ad-group2 .shop-ad1{ width: 650px; height: 580px; left: 0; top: 0;}
.shop-ad-group2 .shop-ad2{ width: 540px; height: 580px; right: 0; top: 0;}
.shop-ad-group2 .shop-ad3{ width: 380px; height: 380px; left: 0; top: 600px;}
.shop-ad-group2 .shop-ad4{ width: 810px; height: 380px; right: 0; top: 600px;}
.shop-category-ad2{ width: 1110px; height: 100%; padding: 40px 50px 30px; margin: 0 auto; clear: both; position: relative; box-sizing: content-box;}
.shop-category-ad2 .shop-category-con{ width: 1120px; height: 100%; display: inline-block;}
.shop-category-ad2 .shop-category-con a{ float: left; width: 145px; height: 200px; margin-right: 15px; margin-bottom: 10px;}
.shop-category-ad2 .shop-category-con a.last{ margin-right: 0;}

/*************************************分层广告、1-7栏广告*************************************/
.shop3-title{ width: 100%; height: auto; text-align: center; padding: 30px 0; position: relative}
.shop3-title a.title{ width: 100%; height: 100%; display: inline-block;}
.shop3-title a.title img, .shop3-title a img { max-width: 1210px; height: auto;}
.shop-ad-group3{ width: 1210px; height: auto; margin: 20px auto;}
.shop-ad-group3 .shop-ad-group3-con{ height: auto;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-up{ width: 1210px; height: auto; position: relative;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-up .shop-ad1{ width: 1210px; height: 100%;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-up .shop-ad1 img { max-width: 1210px; height: auto;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-middle{ width: 1210px; height: 265px; position: relative;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-middle .shop-ad2{ width: 595px; height: 245px; position: absolute; left: 0; top: 20px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-middle .shop-ad3{ width: 595px; height: 245px; position: absolute; right: 0; top: 20px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-middle .shop-ad2 img, .shop-ad-group3 .shop-ad-group3-con .shop-ad-group-middle .shop-ad3 img { width: 595px; height:  245px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down{ width: 1210px; height: 195px; position: relative;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad4{ width: 390px; height: 175px; position: absolute; left: 0; top: 20px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad5{ width: 390px; height: 175px; position: absolute; left: 410px; top: 20px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad6{ width: 390px; height: 175px; position: absolute; right: 0; top: 20px;}
.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad4 img,.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad5 img,.shop-ad-group3 .shop-ad-group3-con .shop-ad-group-down .shop-ad6 img{ width: 390px; height: 175px;}
.shop-category-ad3{ width: 1210px; height: 100%; padding: 0 0 30px; margin: 0 auto; clear: both;}
.shop-category-ad3 .shop-category-con{ width: 1210px; height: 100%; display: inline-block; position: relative;}
.shop-category-ad3 .shop-category-con .shop-category-item{ float: left; width: 145px; height: 200px; margin-right: 32px; margin-bottom: 10px;}
.shop-category-ad3 .shop-category-con a.last{ margin-right: 0;}
.shop-floor3{ margin-bottom: 30px;}
.shop-floor3 .shop-floor3-goods{ width: 100%; height: auto; display: inline-block;}
.shop-floor3 .shop-floor3-goods .shop-floor3-more{ width: 280px; height: 320px; float: left; display: inline-block;}
.shop-floor3 .shop-floor3-goods .shop-goods { width: 180px; height: 240px; float: left; margin: 30px 15px; background: #fff; padding: 10px;}
.shop-floor3 .shop-floor3-goods .shop-goods:hover { margin-top: 20px; -webkit-box-shadow: 0 15px 20px rgba(0,0,0,0.1); box-shadow: 0 15px 20px rgba(0,0,0,0.1); transition: all 0.2s linear; -webkit-transition: all 0.2s linear; -moz-transition: all 0.2s linear; -o-transition: all 0.2s linear;}
.shop-floor3 .shop-floor3-goods .shop-goods .shop-goods-masked img{ width: 180px; height: 180px;}
.shop-floor3 .shop-floor3-goods .shop-goods-name .goods-name{ font-size: 14px; color: #666; padding: 5px 0; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.shop-floor3 .shop-floor3-goods .shop-goods-name .goods-price{ font-size: 16px;}
.shop-floor3 .shop-floor3-goods .shop-goods-spe{ margin-left: 65px;}

/*************************************七栏广告*************************************/
.shop-category-ad2{ width: 1110px; height: 100%; padding: 40px 50px 30px; margin: 0 auto; clear: both; position: relative; box-sizing: content-box;}
.shop-category-ad2 .shop-category-con{ width: 1120px; height: 100%; display: inline-block;}
.shop-category-ad2 .shop-category-con a{ float: left; width: 145px; height: 200px; margin-right: 15px; margin-bottom: 10px;}
.shop-category-ad2 .shop-category-con a.last{ margin-right: 0;}

/*************************************促销版式一*************************************/
.index-sale { overflow: hidden; margin: 10px auto !important;}
.index-sale .left-layout { width: 990px; float: left; border-bottom: solid 1px #F0F0F0;}
.index-sale .tabs-nav { background-color: transparent; width: 100%; height: 40px; border-style: solid; border-width: 0 0 2px 0; border-color: transparent transparent #F0F0F0 transparent; position: relative; z-index: 1;}
.index-sale .tabs-nav li { background-color: transparent; width: 20%; height: 40px; float: left; padding: 0; position: relative; z-index: 1; cursor: pointer;}
.index-sale .tabs-nav li h3 { font-size: 16px; font-weight: 400; line-height: 38px; text-align: center; letter-spacing: 2px;}
.index-sale .tabs-nav li i.arrow{ font-size: 0; line-height: 0; display: none; width: 0; height: 0; float: right; margin-left: -4px; border-width: 5px; border-style: dashed dashed solid dashed; position: absolute; z-index: 1; bottom: 0; left: 50%;}
.index-sale .tabs-nav .tabs-selected { border-style: solid; border-width: 0 0 2px 0;}
.index-sale .tabs-nav .tabs-selected i.arrow { display: block;}
.index-sale .tabs-panel { width: 1210px; overflow: hidden;}
.index-sale .tabs-panel.tabs-hide { display: none !important;}
.index-sale .tabs-panel ul { width: 1210px;	margin-left: -1px; overflow: hidden;}
.index-sale .tabs-panel ul li { width: 241px; height: 235px; padding: 15px 0 0; border-left: dotted 1px #F0F0F0; float: left; overflow: hidden;}
.index-sale .tabs-panel dl { width: 160px; margin: 0 auto auto; position: relative; z-index: 1;}
.index-sale .tabs-panel dl dt.goods-name { width: 160px; height: 32px; position: absolute; z-index: auto; top: 164px; left: 0; overflow: hidden; font-weight: 300; line-height: 16px;}
.index-sale .tabs-panel dl dd.goods-thumb { width: 160px; height: 160px; position: absolute; z-index: auto; top: 0; left: 0;}
.index-sale .tabs-panel dl dd.goods-thumb a { text-align: center; vertical-align: middle; display: table-cell; *display: block; width: 160px; height: 160px; overflow: hidden;}
.index-sale .tabs-panel dl dd.goods-thumb img { max-width: 160px; max-height: 160px; margin-top:expression(160-this.height/2); *margin-top:expression(80-this.height/2);}
.index-sale .tabs-panel dl dd.goods-price { height:20px; line-height: 20px; color: #999; position: absolute; z-index: auto; top: 200px; left: 0;}
.index-sale .tabs-panel dl dd.goods-price em { font-size: 14px;}

/*************************************促销版式二*************************************/
.index-sale2{ overflow: hidden; margin: 20px auto !important;}
.index-sale2 .sale2-title-box{ width: 1210px; height: 40px; line-height: 40px; border-style: solid; border-width: 0 0 2px 0; box-sizing: content-box;}
.index-sale2 .index-sale-title{  height: 40px; line-height: 40px; font-size: 20px; color: #333; width: 402px; text-indent: 5px; font-weight: normal; float: left; overflow: hidden;}
.index-sale2 .index-sale-title span{ font-size: 12px; color: #999; margin-left: 10px; letter-spacing: 1px;}
.index-sale2 .tabs-nav { width: auto; height: 40px; position: relative; float: right; z-index: 1;}
.index-sale2 .tabs-nav li { background-color: #f2f2f2; width: auto; height: 40px; float: left; position: relative; z-index: 1; cursor: pointer;margin-left: 10px; padding: 0 30px;}
.index-sale2 .tabs-nav li h3 { font-size: 14px; font-weight: 400; line-height: 38px; text-align: center;}
.index-sale2 .tabs-nav li i.arrow { font-size: 0; line-height: 0; display: none; width: 0; height: 0; float: right; margin-left: -4px; border-width: 5px; border-style: solid dashed dashed dashed;border-color: #f2f2f2 transparent transparent; position: absolute; z-index: 1; bottom: -12px; left: 50%;}
.index-sale2 .tabs-nav .tabs-selected { border-style: solid; border-width: 0 0 2px 0;}
.index-sale2 .tabs-nav .tabs-selected i.arrow { display: block;}
.index-sale2 .tabs-nav .tabs-selected h3 { color: #fff;}
.index-sale2 .tabs-panel { width: 1210px; overflow: hidden;}
.index-sale2 .tabs-panel.tabs-hide { display: none !important;}
.index-sale2 .tabs-panel ul { width: 1210px; margin-left: -1px; padding: 15px 0; overflow: hidden;}
.index-sale2 .tabs-panel ul li { width: 240px; height: 275px; border-left: dotted 1px #eee; float: left; overflow: hidden;}
.index-sale2 .tabs-panel dl { width: 220px; margin: 0 auto auto; position: relative; z-index: 1;}
.index-sale2 .tabs-panel dl dt.goods-thumb { width: 220px; height: 220px; position: absolute; z-index: auto; top: 0; left: 0;}
.index-sale2 .tabs-panel dl dt.goods-thumb a { text-align: center; vertical-align: middle; display: block; width: 220px; height: 220px; overflow: hidden;}
.index-sale2 .tabs-panel dl dt.goods-thumb img { max-width: 220px; max-height: 220px; margin-top:expression(220-this.height/2); *margin-top:expression(110-this.height/2);}
.index-sale2 .tabs-panel dl dd.goods-info { width: 220px; height: 45px; position: absolute; z-index: auto; top: 230px; left: 0; border: none; overflow: hidden;}
.index-sale2 .tabs-panel dl dd.goods-info .goods-name{ width: 220px; height: 40px; line-height: 20px; display: block;}
.index-sale2 .tabs-panel dl dd.goods-info .goods-price { width: 220px; height: 20px; line-height: 20px; font-size: 16px; font-weight: bold; position: absolute; top: 20px; right: 0; text-align: right;}

/*****************************************楼层板式一、楼层板式十二、品牌版式一***********************************************/
.floor{ width: 100%; position: relative;}
.images-one{ width: 1210px; height: 100px; display: inline-block;}
.floor-layout{ height: auto;}
.floor-layout .floor-con { height: auto; margin: 10px auto; position: relative;}
.floor-layout .floor-con .floor-title { height: 35px; line-height: 35px; overflow: hidden;}
.floor-layout .floor-con .floor-title h2 { font-size: 18px; color: #333; height: 35px; line-height: 35px; float: left }
.floor-layout .floor-con .floor-title h2 span{ width: auto; min-width: 30px; height: 35px; line-height: 35px; /*background:url(../images/common-icon.png) no-repeat -225px -185px; color: #fff;*/ font-size: 20px; text-indent: 3px; display: inline-block; font-weight: normal; vertical-align: middle;}
.floor-layout .floor-con .floor-title h2 a{ /*padding-left: 8px;*/ vertical-align: middle; font-weight: normal; color: #333; display: inline-block;}
.floor-layout .floor-con .floor-title .floor-tabs-nav { display: inline; width: auto; height: 35px; z-index: 4; float: right;}
.floor-layout .floor-con .floor-title .floor-tabs-nav li { background-color: #ffffff; width: auto; height: 34px; line-height: 34px; float: left; padding: 0; position:relative; z-index: 4; cursor: pointer; margin-left:8px;}
.floor-layout .floor-content{ width: 100%; height: 475px; margin-bottom: 10px; position: relative; overflow: hidden;}
.floor-layout .floor-content .floor-left { width: 270px; height: 475px; float: left; overflow: hidden;}
.floor-layout .floor-content .floor-left .floor-banner{ position: relative;	height: 475px; overflow: hidden; width: 270px;}
.floor-layout .floor-content .floor-left .floor-banner ul{ height: 475px; position: absolute;}
.floor-layout .floor-content .floor-left .floor-banner ul li{ float: left; width: 270px; height: 475px; overflow: hidden; position: relative;/* background: #fffdee;*/}
.floor-layout .floor-content .floor-left .floor-banner ul li .image-lazyload{ text-align: center; width: 270px; height: 475px; display: block;}
.floor-layout .floor-content .floor-left .floor-banner ul li a { display: block; width: 270px; height: 475px;}
.floor-layout .floor-content .floor-left .floor-banner ul li a:before { content: ""; position: absolute; width: 80px; height: 350px; top: 0; left: -150px; overflow: hidden; background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0))); background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); -webkit-transform: skewX(-25deg); -moz-transform: skewX(-25deg)}
.floor-layout .floor-content .floor-left .floor-banner ul li a:hover::before { -webkit-transition: left 0.5s; -moz-transition: left 0.5s; transition: left 0.5s; left: 260px;}
.floor-layout .floor-content .floor-left .floor-banner .focus-btn{ position: absolute; width: 272px; height: 10px; bottom: 153px; text-align: center;}
.floor-layout .floor-content .floor-left .floor-banner .focus-btn span{ display: inline-block; width: 88px; height: 10px; cursor: pointer; background: #000; margin-right: 2px;}
.floor-layout .floor-content .floor-left .floor-banner .focus-btn span.on{ background: #000;}
.floor-layout .floor-content .floor-left .floor-words{ position: relative; width: 250px; height: 120px; margin-top: -150px; padding: 15px 10px; overflow: hidden; background: rgba(255,255,255,.5);}
.floor-layout .floor-content .floor-left .floor-words li{ float: left; width: 90px; padding-left: 35px; height: 30px; line-height: 30px; overflow: hidden;}
.floor-layout .floor-content .floor-left .floor-words li a{ font-size: 14px; color: #333;}
.floor-layout .floor-content .floor-left .floor-words a:hover{ cursor: pointer;}
.floor-layout .floor-content .floor-right { width: 940px; height: 475px; float: left; position: relative;}
.floor-layout .floor-con .floor-title .floor-tabs-nav { display: inline; width: auto; height: 35px; z-index: 4; position: absolute; top: 0; right: 0;}
.floor-layout .floor-con .floor-title .floor-tabs-nav li { background-color: #fff; width: auto; height: 34px; line-height: 34px; float: left; padding: 0; position: relative; z-index: 4; cursor: pointer; margin-left:8px;}
.floor-layout .floor-con .floor-title .floor-tabs-nav li h3 { font-size: 12px; font-weight: 400; padding: 0 25px; text-align: center; border: 1px #eee solid; border-bottom: none; z-index: 4;}
.floor-layout .floor-con .floor-title .floor-tabs-nav li.floor-tabs-selected h3 { z-index: 5; border-style: solid; border-width: 1px 1px 1px 1px;}
.floor-layout .floor-content .floor-right .floor-tabs-panel { width: 940px; height: 472px;}
.floor-layout .floor-content .floor-right .floor-tabs-hide { display: none !important;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item { float: left; width: 235px; color: #2f2f2f; height: 236px; overflow: hidden; border-right: 1px solid #eee; border-bottom: 1px solid #eee; margin-right: -1px; box-sizing: content-box;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .wrap { height: 67px; margin: 165px 20px 0; position: relative; _zoom: 1;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .wrap .image-lazyload{ text-align: center; width: 195px; height: 150px; display: block;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item img { display: block; width: 140px; height: 140px; position: absolute; top: -150px; left: 27px; -moz-transition: all .3s; -ms-transition: all .3s; -o-transition: all .3s; -webkit-transition: all .3s; transition: all .3s; }
/*.floor-layout .floor-content .floor-right .floor-tabs-panel .item:hover img { width: 150px!important; height: 150px!important; left: 22px; top: -155px;}*/
.floor-layout .floor-content .floor-right .floor-tabs-panel .item h3 { font-weight: 700; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; _width: 100%; height: 20px; line-height: 20px;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .title { margin-bottom: 5px; height: 32px; overflow: hidden;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .price { font-size: 18px; font-weight: normal; font-family: Arial, Helvetica, sans-serif;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item a.add-cart { position: absolute; bottom: 0; right: 0; width: 30px; height: 30px;	 cursor: pointer; -moz-background-size:30px 30px; background-size:30px 30px; background-repeat:no-repeat;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .promo-txt { position: absolute; top: 137px; left: 50%; width: 158px; margin-left: -80px; text-align: center; border: 1px solid #e22b41; padding: 4px 0; line-height: 1; background-color: rgba(255,255,255,.8); background-color: #fff; color: #e22b41;	border-radius: 20px; -webkit-border-radius: 20px; -moz-border-radius: 20px; -ms-border-radius: 20px;}
.floor-layout .floor-content .floor-right .floor-tabs-panel .item .ui-cart { position: absolute; bottom: 0; right: 0; width: 40px; height: 40px;}
.floors-brand{ width: 100%; position: relative;}
.floor-layout .floor-brand { width: 1210px; height: 66px; margin: 10px auto; position: relative;}
.floor-layout .floor-brand .tabs-brand { width: 1210px; background: #f7f7f7; height: 40px; padding: 13px 0 13px 1px; overflow: hidden; box-sizing:content-box;}
.floor-layout .floor-brand .tabs-brand .brand{ position: relative; height: 40px;}
.floor-layout .floor-brand .tabs-brand .brand .brand-con{ overflow: hidden; position: relative;  width: 1210px;  height: 40px;  float: left;}
.floor-layout .floor-brand .tabs-brand ul li { float: left; width: 120px; height: 40px; text-align: center; border-left: 1px dotted #ccc;}
.floor-layout .floor-brand .tabs-brand ul li.fore1 { border-left: none;}
.floor-layout .floor-brand .tabs-brand ul li img { max-width: 100px; max-height: 40px;}
.floor-layout .floor-brand .tabs-brand .brand-btn { position: relative; z-index: 2; opacity: 0;}
.floor-layout .floor-brand .tabs-brand .brand-btn a{ width: 25px; height: 40px; line-height: 40px; position: absolute; top: 0; display: block; background: #333 none repeat scroll 0% 0%; color: #FFF; text-align: center; font-size: 22px; font-weight: 400; font-family: simsun;}
.floor-layout .floor-brand .tabs-brand .brand-btn a.brand-left { left: 0;}
.floor-layout .floor-brand .tabs-brand .brand-btn a.brand-right { right: 0;}
.floor-layout .floor-brand .tabs-brand .brand-btn a img{ width: 30px; height: 40px;}

/*****************************************楼层版式二、楼层版式十四*****************************************/
.floor .floor-con2 { margin-top: 30px; width: 100%; height: 470px; position: relative;}
.floor .floor-con2 h2{ font-size: 12px; font-weight: normal;}
.floor .floor-con2 h2 .color-mark { display: inline-block; width: 5px; height: 20px; vertical-align: top;}
.floor .floor-con2 h2 .floor-name { vertical-align: top; font-size: 18px; color: #333; line-height: 18px; height: 18px; margin-left: 10px;}
.floor .floor-con2 h2 .floor-sub-name { display: inline-block; vertical-align: top; font-size: 14px; color: #333; margin-left: 10px; line-height: 24px; height: 18px;}
.floor .floor-con2 .line-body { width: 100%; height: 440px; margin-top: 10px;}
.floor .floor-con2 .line-body .hot-word-con { position: absolute; top: 0; right: 0; width: 800px; text-align: right;}
.floor .floor-con2 .line-body .hot-word-con .hot-word { display: inline-block; height: 20px; line-height: 20px; margin: 5px 10px; font-size: 14px; border: 0; border-bottom: 1px solid #fff;}
.floor .floor-con2 .line-body .floor-con{ border-top: 1px solid;}
.floor .floor-con2 .line-body .big-banner-con {float: left; position: relative; width: 245px; height: 440px;}
.floor .floor-con2 .line-body .big-banner-con .big-banner{ width: 100%; height: 441px;}
.floor .floor-con2 .line-body .big-banner-con .big-banner a.big-banner-img{ width: 100%; height: 441px; display: block;}
.floor .floor-con2 .line-body .big-banner-con:hover img { opacity: .7; filter: alpha(opacity=70);}
.floor .floor-con2 .line-body .big-banner-con:hover .slide-item { color: #dd2727;}
.floor .floor-con2 .line-body .big-banner-con img { display: block; width: 100%; height: 441px; -webkit-transition: opacity 300ms ease-out; -moz-transition: opacity 300ms ease-out; -o-transition: opacity 300ms ease-out; transition: opacity 300ms ease-out;}
.floor .floor-con2 .line-body .middle-column-con { width: 725px; height: 440px; float: left; position: relative;}
.floor .floor-con2 .line-body .right-column-con { float: left; width: 239px; height: 440px; position: relative;}
.floor .floor-con2 .line-body .grid { float: left; display: block; border-bottom: 1px solid #f5f5f5; border-right: 1px solid #f5f5f5; position: relative; background-color: #fff;}
.floor .floor-con2 .line-body .grid img { position: absolute; right: 0; bottom: 0; z-index: 1;}
.floor .floor-con2 .line-body .grid.one-grid { width: 240px; height: 220px;}
.floor .floor-con2 .line-body .grid.one-grid img { width: 240px; height: 220px;}
.floor .floor-con2 .line-body .grid.second-grid { width: 239px; height: 146px;}
.floor .floor-con2 .line-body .grid.second-grid img { width: 239px; height: 146px;}

/*****************************************楼层版式三、楼层版式十五*****************************************/
.floor .floor-title3{ width: 100%; text-align: center; margin: 40px 0 30px; position: relative;}
.floor .floor-title3 a.floor-name{ font-size: 28px; font-weight: normal;}
.floor .floor-con3 { width: 1210px; height: 525px; margin-left: auto; margin-right: auto; overflow: hidden;}
.floor .floor-con3 .floor-ad3 { width: 100%; height: 285px; overflow: hidden; position: relative;}
.floor .floor-con3 .floor-ad3 .first{ margin-left: 0; width: 595px; height: 285px; float: left; position: relative;}
.floor .floor-con3 .floor-ad3 .up-three-ad{ width: 615px; height: 285px; float: left; position: relative;}
.floor .floor-con3 .floor-ad3 .up-three-ad a.three-ad{ margin-left: 10px; width: 195px; height: 285px; display: inline-block; float: left;}
.floor .floor-con3 .floor-ad3 a img{ width: 100%; height: 100%;}
.floor .floor-con3 .floor-goods3 { width: 100%; height: 220px; overflow: hidden; margin-top: 10px;}
.floor .floor-con3 .floor-goods3 .floor-category3 { float: left; width: 289px; height: 220px; overflow: hidden; background-color: #F9F9F9; padding: 10px 20px; position: relative; box-sizing: border-box;}
.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category { float: left; width: 83px; height: 20px; line-height: 20px; overflow: hidden; text-align: left; font-size: 14px; color: #333; margin: 10px 0;}
.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category:hover { color: #ff3366;}
.floor .floor-con3 .floor-goods3 .floor-category3 a.floor-goods-category.red { color: #ff3366;}
.floor .floor-con3 .floor-goods3 .down-three-ad{ width: 921px; height: 220px; float: left; position: relative;}
.floor .floor-con3 .floor-goods3 .down-three-ad .ad { width: 297px; height: 220px; overflow: hidden; margin-left: 10px; float: left;}
.floor .floor-con3 .floor-goods3 .down-three-ad .ad img { width: 297px; height: 220px;}

/*****************************************楼层版式四、楼层版式十六*****************************************/
.floor .floor-con4 { position: relative;}
.floor .floor-con4 .hot-word-con { position: absolute; top: 0; right: 0; width: 800px; text-align: right; overflow: hidden;}
.floor .floor-con4 .hot-word-con .hot-word { display: inline-block; height: 20px; line-height: 20px; margin: 5px 10px; font-size: 14px; border: 0; border-bottom: 1px solid #fff;}
.floor-layout .floor-content4{ height: 441px;}
.floor-layout .floor-content4 .floor-left{ width: 449px; height: 440px; border-top: 1px #eee solid;}
.floor-layout .floor-content4 .floor-left .floor-left-con { float: left; width: 178px; height: 440px; position: relative;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-up { height: 440px;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-up img { width: 178px; height: 440px;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down { position: absolute; bottom: 0; left: 0; width: 100%; height: 160px; overflow: hidden;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-bg { height: 160px; background: rgba(255,255,255,.5);}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category { position: absolute; left: 0; top: 0; padding: 15px 10px;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category a { color: #333; float: left; width: 73px; *height:16px; margin: 0 0 12px 3px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;}
.floor-layout .floor-content4 .floor-left .floor-left-con .floor-left-down .floor-left-category a:hover { text-decoration: underline;}
.floor-layout .floor-content4 .floor-left .floor-banner{ float: left; height: 440px; position: relative;}
.floor-layout .floor-content4 .floor-left .floor-banner ul{ height: 440px;}
.floor-layout .floor-content4 .floor-left .floor-banner ul li{ height: 440px;}
.floor-layout .floor-content4 .floor-left .floor-banner .focus-btn span{ width: 40px; height: 8px; margin: 0 3px;}
.floor-layout .floor-content4 .floor-left .floor-banner .focus-btn{ bottom: 25px;}
.floor-layout .floor-content4 .floor-right{ width: 760px; height: 441px; position: relative;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel{ border-top: 1px #eee solid;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item{ width: 190px; height: 219px;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item .wrap{ height: 53px;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item .title{ height: 20px; line-height: 20px;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item a.add-cart{ width: 23px; height: 23px; -moz-background-size: 23px 23px; background-size: 23px 23px; bottom: 5px;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item img { left: 5px;}
.floor-layout .floor-content4 .floor-right .floor-tabs-panel .item:hover img { left: 0;}

/*****************************************楼层版式五、楼层版式十七*****************************************/
.floor-layout .floor-content5{ width: 1208px; height: 485px; border-width: 0 1px 1px 1px; border-style: solid; border-color: #eee;}
.floor-layout .floor-content5 .floor-left{ width: 210px; height: 485px;}
.floor-layout .floor-content5 .floor-left .floor-suspend{ width: 210px; height: 485px;}
.floor-layout .floor-content5 .floor-left .floor-suspend a.floor-suspend-img{ width: 210px; height: 485px; display: inline-block;}
.floor-layout .floor-content5 .floor-left .floor-ad{ width: 210px; height: 485px;}
.floor-layout .floor-content5 .floor-left .floor-ad a.floor-ad-img{ width: 210px; height: 485px; display: inline-block;}
.floor-layout .floor-content5 .floor-left .floor-words{ width: 190px; margin-top: -170px; padding: 25px 10px;}
.floor-layout .floor-content5 .floor-left .floor-words li{ width: 85px; padding-left: 10px;}
.floor-layout .floor-content5 .floor-left .floor-words li a{ color: #666;}
.floor-layout .floor-content5 .floor-middle{ float: left; width: 390px; height: 485px;}
.floor-layout .floor-content5 .floor-middle .floor-banner{ width: 390px; height: 485px; position: relative; overflow: hidden;}
.floor-layout .floor-content5 .floor-middle .floor-banner ul{ height: 485px; position: absolute;}
.floor-layout .floor-content5 .floor-middle .floor-banner ul li{ float: left; width: 390px; height: 485px; overflow: hidden; position: relative; background: #fff;}
.floor-layout .floor-content5 .floor-middle .floor-banner ul li a:before { content: ""; position: absolute; width: 390px; height: 485px; top: 0; left: -150px; overflow: hidden; background: -moz-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); background: -webkit-gradient(linear, left top, right top, color-stop(0%, rgba(255,255,255,0)), color-stop(50%, rgba(255,255,255,.2)), color-stop(100%, rgba(255,255,255,0))); background: -webkit-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); background: -o-linear-gradient(left, rgba(255,255,255,0)0, rgba(255,255,255,.2)50%, rgba(255,255,255,0)100%); -webkit-transform: skewX(-25deg); -moz-transform: skewX(-25deg)}
.floor-layout .floor-content5 .floor-middle .floor-banner ul li a:hover::before { -webkit-transition: left 0.5s; -moz-transition: left 0.5s; transition: left 0.5s; left: 260px;}
.floor-layout .floor-content5 .floor-middle .floor-banner .focus-btn{ position: absolute; width: 390px; height: 14px; bottom: 15px; text-align: center;}
.floor-layout .floor-content5 .floor-middle .floor-banner .focus-btn span{ display: inline-block; width: 14px; height: 14px; cursor: pointer; background: #000; margin-right: 5px; border-radius: 14px;}
.floor-layout .floor-content5 .floor-middle .floor-banner .hiSlider-btn-prev,.floor-layout .floor-content5 .floor-middle .floor-banner .hiSlider-btn-next{ position: absolute; top: 50%; width: 29px; cursor: pointer; display: block; height: 50px; margin-top: -25px; left: 0; text-indent: -9999px; background: #000; background: url(../images/hislider-arrow.png) no-repeat 0 0; opacity: 0;}
.floor-layout .floor-content5 .floor-middle .floor-banner .hiSlider-btn-next{ left: auto; right: 0px; background-position: -31px 0px;}
.floor-layout .floor-content5 .floor-middle .floor-banner:hover .hiSlider-btn-prev,.floor-layout .floor-content5 .floor-middle .floor-banner:hover .hiSlider-btn-next{ opacity: 1;}
.floor-layout .floor-content5 .floor-right{ width: 606px; height: 485px; overflow: hidden;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel{ width: 608px; height: 485px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-up{ width: 608px; height: 300px; border-bottom: 1px #eee solid; overflow: hidden; position: relative;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-up a.floor-tabs-suspend-img{ width: 202px; height: 300px; border-left: 1px #eee solid; float: left; display: inline-block;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-up a.first{ margin-left: -1px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-up a.floor-tabs-suspend-img img{ max-width: 100%; max-height: 100%;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-down{ width: 608px; height: 185px; overflow: hidden; position: relative;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-down a.floor-tabs-suspend-img{ width: 303px; height: 185px; border-left: 1px #eee solid; float: left; display: inline-block;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-down a.first{ margin-left: -1px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-suspend-down a.floor-tabs-suspend-img img{ max-width: 100%; max-height: 100%;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up{ width: 608px; height: 300px; border-bottom: 1px #eee solid; overflow: hidden; position: relative;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.floor-tabs-ad-img{ width: 202px; height: 300px; border-left: 1px #eee solid; float: left; display: inline-block;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.first{ margin-left: -1px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-up a.floor-tabs-ad-img img{ max-width: 100%; max-height: 100%;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down{ width: 608px; height: 185px; overflow: hidden; position: relative;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.floor-tabs-ad-img{ width: 303px; height: 185px; border-left: 1px #eee solid; float: left; display: inline-block;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.first{ margin-left: -1px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .floor-tabs-ad-down a.floor-tabs-ad-img img{ max-width: 100%; max-height: 100%;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item{ width: 202px; height: 242px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item img { left: 11px;}
.floor-layout .floor-content5 .floor-right .floor-tabs-panel .item:hover img { left: 6px;}

/*****************************************楼层版式六*****************************************/
.floor-con6 { height: 534px; margin-top: 20px;}
.chn-col { float: left; width: 600px; margin-right: 10px; *zoom:1; overflow: hidden;}
.chn-col-right { margin-right: 0;}
.floor-con6 .floor-title,.floor-con7 .floor-title,.floor-con8 .floor-title { height: 26px; padding: 14px 20px 14px 25px; background-color: #999; box-sizing: content-box; overflow: hidden;}
.floor-con6 .floor-title h3,.floor-con7 .floor-title h3,.floor-con8 .floor-title h3 { float: left; height: 28px; max-width: 150px; position: relative; }
.floor-con6 .floor-title h3{ max-width: 110px; }
.floor-con6 .floor-title h3 .floor-name,.floor-con7 .floor-title h3 .floor-name,.floor-con8 .floor-title h3 .floor-name{ font-size: 22px; color: #fff; height: 28px; line-height: 28px; font-weight: 400; text-decoration: none; width: 100%; display: inline-block;overflow: hidden;}
.floor-title .title-tags { float: right; max-width: 440px; height: 28px; text-align: right; position: relative;}
.floor-title .title-tags .tags-item { display: inline-block; height: 24px; line-height: 24px; padding: 0 10px; border-width: 1px; border-style: solid; color: #fff; margin-left: 10px; margin-bottom: 10px; max-width: 55px; text-align: center; background-color: hsla(0,0%,100%,.2); overflow: hidden;}
.floor-title .title-tags .tags-item:hover { border-color: #fff!important}
.floor-con6 .floor-layout { padding: 10px; background-color: #fff; overflow: hidden;}
.floor-layout .floor-content6 { position: relative; overflow: hidden;}
.floor-layout .floor-content6 .floor-img { width: 200%;}
.floor-content6 .floor-img .floor-img-left { float: left; width: 186px; height: 260px; overflow: hidden; margin-right: 10px; position: relative;}
.floor-content6 .floor-img .floor-img-left img { display: block; width: 195px; height: 260px; position: absolute; top: 0; right: -9px; -o-transition: right .3s; -moz-transition: right .3s; -webkit-transition: right .3s; -ms-transition: right .3s; transition: right .3s;}
.floor-content6 .floor-img .floor-img-left a:hover img{ right: 0;}
.floor-content6 .floor-img .floor-img-right { float: left; width: 383px; height: 260px; position: relative; overflow: hidden;}
.floor-content6 .floor-img .floor-img-right .img-right-line { position: absolute; display: block;}
.floor-content6 .floor-img .floor-img-right .img-right-line-h { top: 131px; left: 0; width: 383px; height: 1px; background-color: #e6e6e6; z-index: 9;}
.floor-content6 .floor-img .floor-img-right .img-right-line-v { top: 0; left: 192px; width: 1px; height: 260px; background-color: #e6e6e6; z-index: 9;}
.floor-content6 .floor-img .floor-img-right .right-item { position: relative; float: left; width: 191px; height: 130px; overflow: hidden;}
.floor-content6 .floor-img .floor-img-right .right-item img { display: block; position: absolute; top: 0px; right: -9px; width: 200px; height: 130px;background-color: #f7f7f7; overflow: hidden; z-index: 1; -o-transition: right .3s; -moz-transition: right .3s; -webkit-transition: right .3s; -ms-transition: right .3s; transition: right .3s;}
.floor-content6 .floor-img .floor-img-right .right-item:hover img{ right: 0;}
.floor-content6 .floor-img .floor-img-down { clear: both; height: 140px; overflow: hidden; padding-top: 10px; position: relative;}
.floor-content6 .floor-img .floor-img-down .down-item { float: left; width: 186px; height: 130px; overflow: hidden; margin-right: 10px; position: relative;}
.floor-content6 .floor-img .floor-img-down .down-item:last-child { margin-right: 0;}
.floor-content6 .floor-img .floor-img-down .down-item img { display: block; overflow: hidden; width: 195px; height: 130px; position: absolute; top: 0; right: -9px; -o-transition: right .3s; -moz-transition: right .3s; -webkit-transition: right .3s; -ms-transition: right .3s; transition: right .3s;}
.floor-content6 .floor-img .floor-img-down .down-item:hover img{ right: 0;}
.floor-con6 .floor-layout .floor-con6-brand { padding: 10px 0 0; clear: both; background-color: #fff; *zoom:1; position: relative;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand { position: relative; padding: 0;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-con { width: 579px; height: 36px; overflow: hidden; position: relative;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-con li { float: left; height: 36px; box-sizing: border-box;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a{ display: block; width: 115px; height: 36px; line-height: 36px; text-align: center;border-right: 1px solid #dedfe0; }
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a img{ display: block; max-width: 90px; max-height: 100%; margin: 0 auto;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-btn { position: relative; z-index: 2; opacity: 0;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a{ width: 25px; height: 40px; line-height: 40px; position: absolute; top: 0; display: block; background: #333 none repeat scroll 0 0; color: #FFF; text-align: center; font-size: 22px; font-weight: 400; font-family: simsun;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-left { left: 0;}
.floor-con6 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-right { right: 0;}

/*****************************************楼层版式七*****************************************/
.floor-con7 { height: 534px; margin-top: 20px;}
.floor-con7 .chn-col { width: 396px;}
.floor-con7 .floor-title h3{ max-width: 100px;}
.floor-con7 .floor-title .title-tags{ max-width: 250px;}
.floor-con7 .floor-title .title-tags .tags-item{max-width:70px;white-space: nowrap;text-overflow: ellipsis;box-sizing: border-box;}
.floor-con7 .floor-content6 .floor-img .floor-img-right{ width: 180px;}
.floor-con7 .floor-content6 .floor-img .floor-img-right .img-right-line-h{ width: 180px;}
.floor-con7 .floor-content6 .floor-img .floor-img-right .right-item { width: 180px;}
.floor-con7 .floor-content6 .floor-img .floor-img-right .right-item img {  width: 190px;}
.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-left,.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-right{ position: relative; float: left;}
.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-left{ width: 186px; height: 130px; margin-right: 10px;}
.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-right{ width: 181px; height: 130px;}
.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-right .down-item { width: 181px;}
.floor-con7 .floor-content6 .floor-img .floor-img-down .img-down-right .down-item img { width: 190px;}
.floor-con7 .floor-layout { padding: 10px; background-color: #fff; overflow: hidden;}
.floor-con7 .floor-layout .floor-con6-brand { padding: 10px 0 0; clear: both; background-color: #fff; *zoom:1; position: relative;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand { position: relative; padding: 0;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-con { width: 376px; height: 36px; overflow: hidden; position: relative;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-con li { float: left; height: 36px; box-sizing: border-box;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a{ display: block; width: 94px; height: 36px; line-height: 36px; text-align: center;border-right: 1px solid #dedfe0; }
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a img{ display: block; max-width: 90px; max-height: 100%; margin: 0 auto;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-btn { position: relative; z-index: 2; opacity: 0;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a{ width: 25px; height: 40px; line-height: 40px; position: absolute; top: 0; display: block; background: #333 none repeat scroll 0 0; color: #FFF; text-align: center; font-size: 22px; font-weight: 400; font-family: simsun;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-left { left: 0;}
.floor-con7 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-right { right: 0;}

/*****************************************楼层版式八*****************************************/
.floor-con8 { height: auto; display: inline-block; margin-top: 20px;}
.floor-con8 .chn-col { width: 1210px;}
.floor-con8 .floor-title h3{ max-width: 280px;}
.floor-con8 .floor-title .title-tags{ max-width: 880px;}
.floor-con8 .floor-layout { padding: 10px; background-color: #fff; overflow: hidden;}
.floor-con8 .floor-layout .floor-content6 .floor-img { width: 580px; float: left;}
.floor-con8 .floor-layout .floor-content6 .floor-img.floor-img-box{ float: right;}
.floor-con8 .floor-layout .floor-content6 .img-right-line-v { position: absolute; top: 0; left: 593px; width: 1px; height: 460px; background-color: #e6e6e6; z-index: 9;}
.floor-con8 .floor-layout .floor-content6 .floor-img .floor-img-down{ width: 102%;}
.floor-con8 .floor-layout .floor-con6-brand { padding: 10px 0 0; clear: both; background-color: #fff; *zoom:1; position: relative;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand { position: relative; padding: 0;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-con { width: 1187px; height: 36px; overflow: hidden; position: relative;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-con li { float: left; height: 36px; box-sizing: border-box;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a{ display: block; width: 98px; height: 36px; line-height: 36px; text-align: center;border-right: 1px solid #dedfe0; }
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-con li a img{ display: block; max-width: 90px; max-height: 100%; margin: 0 auto;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-btn { position: relative; z-index: 2; opacity: 0;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a{ width: 25px; height: 40px; line-height: 40px; position: absolute; top: 0; display: block; background: #333 none repeat scroll 0 0; color: #FFF; text-align: center; font-size: 22px; font-weight: 400; font-family: simsun;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-left { left: 0;}
.floor-con8 .floor-layout .floor-con6-brand .tabs-brand .brand-btn a.brand-right { right: 0;}

/*****************************************楼层版式九*****************************************/
.floor-con9{ position: relative;}
.floor-con9 .floor-layout{ width: 1210px;}
.floor-con9 .floor-layout ul{ margin-left: -10px; display: inline-block;}
.floor-con9 .floor-layout ul li{ float: left; margin: 0 0 10px 10px; display: inline-block;}
.floor-con9 .floor-layout ul li a{ position: relative; display: block; padding: 6px 4px; width: 224px; height: 297px; border: 1px solid #F6F6F6; background-color: #fff; text-align: center; overflow: hidden;}
.floor-con9 .floor-layout ul li a img{ display: inline-block; width: auto; height: 220px;}
.floor-con9 .floor-layout ul li a .goods-info{ padding: 10px; text-align: left; border: none;}
.floor-con9 .floor-layout ul li a .goods-info .goods-name{ overflow: hidden; margin-bottom: 5px; height: 36px;}
.floor-con9 .floor-layout ul li a .goods-info .goods-other span{ font-size: 14px;}
.floor-con9 .floor-layout ul li a .goods-info .goods-other i{ position: absolute; bottom: 6px; right: 8px; width: 30px; height: 30px; cursor: pointer; -moz-background-size:30px 30px; background-size:30px 30px; background-repeat:no-repeat;}

/*****************************************楼层版式十*****************************************/
.shop-floor2{ margin-top: 20px;}
.shop-floor2 h2{ height: auto; padding: 0; position: relative;}
.shop-floor2 h2 .shop-floor-category img{ max-width: 100%; max-height: 100%;}
.shop-floor2 .shop-floor-goods,.shop-floor2 .shop-floor-ad{ margin-top: 15px; display: inline-block; position: relative;}
.shop-floor2 .shop-floor-ad .shop-floor-ad-img{ display: inline-block; width: 1210px; height: auto;}
.shop-floor2 .shop-floor-ad .shop-floor-ad-img img{ max-width: 100%; max-height: 100%;}
.shop-floor2 .shop-floor-goods .shop-goods { width: 290px; height: 350px; float: left; margin-left: 16px; margin-bottom: 10px;}
.shop-floor2 .shop-floor-goods .shop-goods.shop-goods-spe{ margin-left: 0;}
.shop-floor2 .shop-floor-goods .shop-goods .goods-img { width: 290px; height: 290px; float: left; display: block; position: relative; z-index: 10; overflow: hidden; font-size: 12px; text-align: center; text-decoration: none; color: #FFF;}
.shop-floor2 .shop-floor-goods .shop-goods .goods-img img{ max-width: 290px; max-height: 290px;}
.shop-floor2 .shop-floor-goods .shop-goods .shop-goods-masked { width: 290px; height: 290px; float: left;}
.shop-floor2 .shop-floor-goods .shop-goods .shop-goods-masked img{ width: 290px; height: 290px;}
.shop-floor2 .shop-floor-goods .shop-goods-name{ width: 290px; height: 50px; }
.shop-floor2 .shop-floor-goods .shop-goods-name .goods-name{ font-size: 14px; color: #666; padding: 5px; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.shop-floor2 .shop-floor-goods .shop-goods-name .goods-price{ font-size: 18px;}

/*****************************************楼层版式十一*****************************************/
.shop-floor{ overflow: hidden; margin: 10px auto !important;}
.shop-floor-title{ height: 35px; line-height: 35px; text-align: center; margin: 15px auto; font-size: 28px;}
.shop-floor-title em{display: inline-block; width: 80px; height: 2px; background: #999; position: relative; top: 18px;}
.shop-floor-title a.shop-floor-name{ margin: 0 10px;}
.shop-floor-title a.floor-more{ float: right; font-size: 14px; color: #999; font-weight: normal; margin-right: 15px;}
.shop-floor .shop-goods-list { width: 1210px; overflow: hidden; position: relative;}
.shop-floor .shop-goods-list ul { width: 1210px; padding: 15px 0; overflow: hidden;}
.shop-floor .shop-goods-list ul li { width: 230px; height: 305px; background-color: #fff; float: left; overflow: hidden; margin: 0 0 12px 12px; border: 1px #eee solid; }
.shop-floor .shop-goods-list ul li.first{ margin-left: 1px;}
.shop-floor .shop-goods-list ul li dl { width: 230px; margin: 0 auto auto;}
.shop-floor .shop-goods-list ul li dl dt.goods-thumb { width: 230px; height: 230px;}
.shop-floor .shop-goods-list ul li dl dt.goods-thumb a { text-align: center; vertical-align: middle; display: block; width: 230px; height: 230px; overflow: hidden;}
.shop-floor .shop-goods-list ul li dl dt.goods-thumb img { max-width: 230px; max-height: 230px; }
.shop-floor .shop-goods-list ul li dl dd.goods-info { width: 230px; height: 75px; border: none; overflow: hidden; text-align: center;}
.shop-floor .shop-goods-list ul li dl dd.goods-info .goods-name{ width: 210px; height: 20px; line-height: 20px; font-size: 14px; margin-top: 10px; text-align: left; display: inline-block; overflow: hidden; text-overflow: ellipsis; white-space: nowrap;}
.shop-floor .shop-goods-list ul li dl dd.goods-info p{ width: 210px; height: 30px; line-height: 30px; margin: 0 auto; overflow: hidden;}
.shop-floor .shop-goods-list ul li dl dd.goods-info p .goods-price { width: 120px; height: 30px; line-height: 30px; font-size: 16px; font-weight: bold; text-align: left; margin: 0 auto;}
.shop-floor .shop-goods-list ul li dl dd.goods-info p .shop-add-cart{ width: 90px; height: 30px; line-height: 30px; color: #fff; text-align: center;  display: inline-block;}
.shop-floor .shop-goods-list ul li dl dd.goods-info p .shop-add-cart:hover{ opacity: .8;}

/*****************************************楼层板式十三***********************************************/
.floor.market-floor,.market-floor{ display: inline-block; width: 593px;}
.market-floor:nth-child(2n){ margin-left: 20px;}
.floor-layout .floor-item { width: 593px; height: 355px;}
.floor-layout .floor-item .industry-floor-item-static { width: 593px; height: 353px; border: 1px solid #e2e2e2; background-color: #fff;}
.floor-layout .floor-item .industry-floor-item-static .industry-floor-img{ width: 198px; height: 353px; float: left; position: relative;}
.floor-layout .floor-item .industry-floor-item-static .industry-floor-img .floor-img { display: block; width: 198px; height: 353px;}
.floor-layout .floor-item .industry-floor-item-static .industry-floor-img .floor-img img{ max-width: 100%; max-height: 100%;}
.floor-layout .floor-item .industry-floor-item-static .floor-content { width: 394px; height: 353px; overflow: hidden; float: left; border-left: 1px solid #e2e2e2; margin-right: -10px;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head { float: left; width: 100%; height: 70px; border-bottom: 1px solid #e6e6e6;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left { float: left; width: 100%;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left .floor-title { display: block; height: 70px; line-height: 70px; color: #333; font-size: 20px; padding: 0 30px; font-weight: 600; float: left;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left .floor-title:hover{ color: #FA4862;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left .floor-title i{ width: 4px; height: 20px; display: inline-block; vertical-align: middle; margin-right: 8px; margin-top: -3px;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left .see-more{ float: right; padding-right: 20px; height: 70px; line-height: 70px; color: #999;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-head .floor-head-left .see-more:hover{ color: #FA4862;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body { float: left; width: 100%; height: 280px; overflow: hidden;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-left { float: left; display: block; padding-top: 25px; padding-left: 30px; width: 220px; position: relative;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-left li { display: block; float: left; width: 100%; height: 30px; overflow: hidden;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-left li a { float: left; display: block; font-size: 12px; height: 24px; line-height: 24px; white-space: nowrap; overflow: hidden; width: 60px; margin-right: 10px;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-center { float: left; width: 1px; font-size: 0; height: 216px; background-color: #e8e8e8; margin-top: 31px;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-right { float: left; width: 120px; padding-left: 20px; font-size: 12px; position: relative;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-right.logo { padding-top: 35px; height: 245px; overflow: hidden;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-right.logo a.brand-logo { display: block; width: 100px; height: 40px; overflow: hidden; margin-bottom: 16px; text-align: center;}
.floor-layout .floor-item .industry-floor-item-static .floor-content .floor-body .floor-body-right.logo a.brand-logo img { display: inline-block; max-width: 100%; max-height: 100%;}

/*************************************定位模板 start****************************************/
/*左侧楼层定位*/
.elevator { overflow: visible; width: 40px; height: 400px; position: fixed; left: 50%; top: 50%; margin: -150px 0 0 -650px; z-index: 3333; display: block;}
.elevator .elevator-floor { width: 40px; height: 400px; -webkit-transform: scale(1.2); -moz-transform: scale(1.2); transform: scale(1.2); opacity: 0; -webkit-transition: all .3s ease; -moz-transition: all .3s ease; transition: all .3s ease; position: absolute; left: 0; top: 0;}
.elevator .elevator-floor a { width: 40px; height: 35px; line-height: 35px; display: block; position: relative; margin-top: -1px; cursor: pointer; text-decoration: none;}
.elevator .elevator-floor b { width: 40px; height: 18px; position: absolute; left: 0; top: 50%; margin: -18px 0 0 0; z-index: 1; color:#625351; font-family: Arial; text-align: center;}
.elevator .elevator-floor .fs-name { width: 40px; height: 35px; line-height: 35px; color: #fff; text-align: center; position: absolute; left: 0; top: 0; z-index: 2; display: none;}
.elevator .elevator-floor .fs-line { display: block; width: 16px; margin-left: -8px; height: 0; line-height: 0; font-size: 0; border-top-width: 1px; border-top-style: dotted; position: absolute; left: 50%; top: 35px; z-index: 3;}
.elevator .elevator-floor a.active .fs-name {  color: #fff ; display: block;}
.elevator .elevator-floor a.active .fs { display: none;}
.elevator .elevator-floor a.active .fs-name:hover { color: #fff; text-decoration: none;}
.elevator .elevator-floor a:hover .fs-name { display: block;}
.elevator .elevator-floor a:hover .fs-line { display: none;}
.elevator .elevator-floor a.active .fs-line{ display: none;}
/*************************************定位模板 end****************************************/

/*************************************自定义模板 start*******************************************/
/*自定义模块*/
.custom-box { margin: 15px auto 0; text-align: center;}
.custom-box img { max-width: 1210px; height: auto;}
/**************************************自定义模板 end *******************************************/