<!DOCTYPE html>
<!-- saved from url=(0046)http://seller.68dsw.com/shop/freight/list.html -->
<html lang="zh-CN"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8"><script src="http://localhost:18000/CLodopfuncs.js?priority=0"></script><script src="http://localhost:8000/CLodopfuncs.js?priority=1"></script>

<meta name="csrf-param" content="_csrf">
<meta name="csrf-token" content="ncHIaAHvhyIMmrlcK6t8PE9IYMnnl6NKhJuKjYLvknbHioQpZJWyezvP4QRKnA55EAshgY_umhjotuD98aihTg==">

<title>列运费设置</title>
<!-- 禁止搜索引擎收录 -->
<meta name="robots" content="noarchive">
<meta name="baidspider" content="noarchive">
<meta name="googlebot" content="noarchive">
<meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" name="viewport">
<meta content="" name="description">
<meta content="" name="author">
<!-- 网站头像 -->
<link rel="icon" type="image/x-icon" href="http://68dsw.oss-cn-beijing.aliyuncs.com/images/system/config/website/favicon_0.jpg">
<link rel="shortcut icon" type="image/x-icon" href="http://68dsw.oss-cn-beijing.aliyuncs.com/images/system/config/website/favicon_0.jpg">
<meta name="renderer" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=edge,Chrome=1">
<!-- ================== BEGIN BASE CSS STYLE ================== -->
<link rel="stylesheet" href="./css/font-awesome.min.css">
<link rel="stylesheet" href="./css/jquery.mCustomScrollbar.css">
<link rel="stylesheet" href="./css/bootstrap.min.css">
<link rel="stylesheet" href="./css/animate.css">
<link rel="stylesheet" href="./css/bootstrap-switch.min.css">
<link rel="stylesheet" href="./css/chosen.css">
<link rel="stylesheet" href="./css/common.css">
<link rel="stylesheet" href="./css/seller.css">
<!-- -->
<link rel="stylesheet" href="./css/mj-style.css">
<!-- ================== END BASE CSS STYLE ================== -->
<!--[if lt IE 9]>
      <script src="/assets/d2eace91/js/html5shiv.min.js?v=20180027"></script>
      <script src="/assets/d2eace91/js/respond.min.js?v=20180027"></script>
    <![endif]-->
<!-- ================== BEGIN BASE JS ================== -->
<script src="./js/jquery.js"></script>
<!-- 加载Layer插件 -->
<script src="./js/layer.js"></script><link rel="stylesheet" href="./css/layer.css" id="layuicss-layer">
<script src="./js/jquery.method.js"></script>
<script src="./js/jquery.modal.js"></script>
<!-- -->
<script src="./js/bootstrap.min.js"></script>
<script src="./js/bootstrap-switch.min.js"></script>
<script src="./js/jquery.mousewheel.min.js"></script>
<script src="./js/jquery.mCustomScrollbar.js"></script>
<script src="./js/jquery.chosen.js"></script>
<script src="./js/jquery.tablelist.js"></script>
<script src="./js/common.js"></script>
<script src="./js/jquery.cookie.js"></script>
<script src="./js/clipboard.min.js"></script>
<!-- 加载Chosen插件 END-->
<script src="./js/common.js(1)"></script>
 <script src="./js/LodopAuto.js"></script> <script type="text/javascript">
// 返回顶部js
$(window).scroll(function() {
	var position = $(window).scrollTop();
	if (position >0) {
		$('.totop').removeClass('bounceOut').addClass('animated bounceIn');
	} else {
		$('.totop').removeClass('bounceIn').addClass('animated bounceOut');
	}
});

</script>
<!-- ================== END BASE JS ================== -->
<script type="text/javascript">
$().ready(function() {		
			
																																	
					$(".totop").click(function() {
			$("html, body").animate({
				scrollTop: 0
			}, 600);
			return false;
		});
	});
</script>
</head>
<body class="style-seller">
	
	<!--[if IE]>
<div class="ie-warning">什么？您还在使用 Internet Explorer (IE) 浏览器？ 很遗憾，我们已不再支持IE浏览器。事实上，升级到以下支持HTML5的浏览器将获得更牛逼的操作体验：<a href="http://www.mozillaonline.com/">Firefox</a> / <a href="http://www.google.com/chrome/?hl=zh-CN">Chrome</a> / <a href="http://www.apple.com.cn/safari/">Safari</a> / <a href="http://www.operachina.com/">Opera</a>，
赶紧升级浏览器，让操作效率提升80%-120%！
</div>
<style type="text/css">
.style-seller .ie-warning{ position:fixed; top:0px; }
.style-seller .seller-head{ top:38px;}
.style-seller .seller-center,.style-seller .seller-left{ padding-top:38px}
</style>
<![endif]-->
	
	<!--顶部导航-->
	<div class="seller-head">
		<!--导航-->
		<div class="seller-nav">
			<div class="site-nav-content wrapper">
				<div class="seller-logo">
					<a href="http://seller.68dsw.com/index.html" target="_blank">
						<img src="./images/seller_center_logo_0.png">
					</a>
					<h1 class="hide">卖家中心</h1>
				</div>
				<div class="seller-nav-list">
					<ul>
						<!--   -->
						
						
						<li data-param="index" class="">
							<a href="javascript:void(0);" target="_top" data-menus="index" onclick="toFirst(this)">
								<em>首页</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/index.html" data-menus="index|index-welcome" onclick="to(&#39;/index.html&#39;, this)" target="">欢迎页</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/index/index/guide" data-menus="index|index-guide" onclick="to(&#39;/index/index/guide&#39;, this)" target="">新手向导</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="goods" class="active">
							<a href="javascript:void(0);" target="_top" data-menus="goods" onclick="toFirst(this)">
								<em>商品</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/list/index.html" data-menus="goods|goods-list" onclick="to(&#39;/goods/list/index.html&#39;, this)" target="">商品管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/publish/add.html" data-menus="goods|goods-publish" onclick="to(&#39;/goods/publish/add.html&#39;, this)" target="">发布商品</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/cloud/cloud-manage.html" data-menus="goods|goods-cloud-manage" onclick="to(&#39;/goods/cloud/cloud-manage.html&#39;, this)" target="">数据采集</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/category/list.html" data-menus="goods|goods-category-list" onclick="to(&#39;/goods/category/list.html&#39;, this)" target="">店铺商品分类</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/spec/list.html" data-menus="goods|goods-spec-list" onclick="to(&#39;/goods/spec/list.html&#39;, this)" target="">规格管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/freight/list.html" data-menus="goods|shop-freight-list" onclick="to(&#39;/shop/freight/list.html&#39;, this)" target="">运费设置</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/image-dir/list.html" data-menus="goods|goods-image-dir-list" onclick="to(&#39;/goods/image-dir/list.html&#39;, this)" target="">图片空间</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/goods-set/index.html" data-menus="goods|goods-set" onclick="to(&#39;/goods/goods-set/index.html&#39;, this)" target="">商品设置</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/list/trash.html" data-menus="goods|goods-pictures-recover" onclick="to(&#39;/goods/list/trash.html&#39;, this)" target="">回收站</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="trade" class="">
							<a href="javascript:void(0);" target="_top" data-menus="trade" onclick="toFirst(this)">
								<em>交易</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/config/index.html?group=trade" data-menus="trade|trade-set" onclick="to(&#39;/shop/config/index.html?group=trade&#39;, this)" target="">交易设置</a>
									</li>
									
									
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/order/list" data-menus="trade|trade-order-list" onclick="to(&#39;/trade/order/list&#39;, this)" target="">订单管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/delivery/list" data-menus="trade|trade-delivery-list" onclick="to(&#39;/trade/delivery/list&#39;, this)" target="">发货单管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/back/list" data-menus="trade|trade-back-list" onclick="to(&#39;/trade/back/list&#39;, this)" target="">退款/退货管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/back/list?is_after_sale=1" data-menus="trade|trade-after-sale-list" onclick="to(&#39;/trade/back/list?is_after_sale=1&#39;, this)" target="">售后管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/complaint/list" data-menus="trade|trade-complaint-manage" onclick="to(&#39;/trade/complaint/list&#39;, this)" target="">投诉管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/trade/service/evaluate-buyer-list" data-menus="trade|trade-evaluate-buyer-list" onclick="to(&#39;/trade/service/evaluate-buyer-list&#39;, this)" target="">评价管理</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="dashboard" class="">
							<a href="javascript:void(0);" target="_top" data-menus="dashboard" onclick="toFirst(this)">
								<em>营销</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/dashboard/center/index" data-menus="dashboard|dashboard-center" onclick="to(&#39;/dashboard/center/index&#39;, this)" target="">营销中心</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="member" class="">
							<a href="javascript:void(0);" target="_top" data-menus="member" onclick="toFirst(this)">
								<em>会员</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/member/member/user-list.html?type=1&amp;order=1" data-menus="member|member-list" onclick="to(&#39;/member/member/user-list.html?type=1&amp;order=1&#39;, this)" target="">会员列表</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/member/rank/list.html" data-menus="member|member-level" onclick="to(&#39;/member/rank/list.html&#39;, this)" target="">会员等级</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="shop" class="">
							<a href="javascript:void(0);" target="_top" data-menus="shop" onclick="toFirst(this)">
								<em>店铺</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/shop-set/edit" data-menus="shop|shop-set" onclick="to(&#39;/shop/shop-set/edit&#39;, this)" target="">店铺设置</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/shop-info/shop-info" data-menus="shop|shop-info" onclick="to(&#39;/shop/shop-info/shop-info&#39;, this)" target="">店铺信息</a>
									</li>
									
									
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/print-spec/list" data-menus="shop|shop-print-spec" onclick="to(&#39;/shop/print-spec/list&#39;, this)" target="">打印设置</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/shipping/self.html" data-menus="shop|shop-express-list" onclick="to(&#39;/shop/shipping/self.html&#39;, this)" target="">配送方式</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/contract/list" data-menus="shop|shop-shop-contract" onclick="to(&#39;/shop/contract/list&#39;, this)" target="">保障服务</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/goods/self-pickup/list.html" data-menus="shop|self-pickup" onclick="to(&#39;/goods/self-pickup/list.html&#39;, this)" target="">上门自提</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/article/article/list" data-menus="shop|shop-article-list" onclick="to(&#39;/article/article/list&#39;, this)" target="">文章列表</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/navigation/list" data-menus="shop|shop-navigation" onclick="to(&#39;/shop/navigation/list&#39;, this)" target="">店铺导航</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/design/tpl-setting/setup?page=shop" data-menus="shop|shop-design" onclick="to(&#39;/design/tpl-setting/setup?page=shop&#39;, this)" target="_blank">店铺装修</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/oauth/oauth/index.html" data-menus="shop|shop-oauth" onclick="to(&#39;/oauth/oauth/index.html&#39;, this)" target="">授权周边系统</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="store" class="">
							<a href="javascript:void(0);" target="_top" data-menus="store" onclick="toFirst(this)">
								<em>网点</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/store/default/list" data-menus="store|store-list" onclick="to(&#39;/store/default/list&#39;, this)" target="">线下网点管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/store/group/list" data-menus="store|store-group-list" onclick="to(&#39;/store/group/list&#39;, this)" target="">网点分组管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/store/trade/list" data-menus="store|store-trade-list" onclick="to(&#39;/store/trade/list&#39;, this)" target="">网点销售统计</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="account" class="">
							<a href="javascript:void(0);" target="_top" data-menus="account" onclick="toFirst(this)">
								<em>账号</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/account/list" data-menus="account|shop-account" onclick="to(&#39;/shop/account/list&#39;, this)" target="">帐号管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/config/index.html?group=aliim" data-menus="account|shop-config-aliim" onclick="to(&#39;/shop/config/index.html?group=aliim&#39;, this)" target="">阿里云旺</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/customer-type/list" data-menus="account|shop-customer-type-list" onclick="to(&#39;/shop/customer-type/list&#39;, this)" target="">客服类型</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/customer/list" data-menus="account|shop-customer-list" onclick="to(&#39;/shop/customer/list&#39;, this)" target="">客服管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/message/index" data-menus="account|shop-message" onclick="to(&#39;/shop/message/index&#39;, this)" target="">系统消息</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/log/list" data-menus="account|shop-log-list" onclick="to(&#39;/shop/log/list&#39;, this)" target="">操作日志</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="finance" class="">
							<a href="javascript:void(0);" target="_top" data-menus="finance" onclick="toFirst(this)">
								<em>财务</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/finance/seller-account/list.html" data-menus="finance|finance-seller-account" onclick="to(&#39;/finance/seller-account/list.html&#39;, this)" target="">店铺进出账明细</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/finance/bill/shop-bill" data-menus="finance|finance-bill-manager-list" onclick="to(&#39;/finance/bill/shop-bill&#39;, this)" target="">结算管理</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/finance/bill/store-bill" data-menus="finance|finance-bill-list" onclick="to(&#39;/finance/bill/store-bill&#39;, this)" target="">网点结算</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/finance/account-detail/list.html" data-menus="finance|finance-account-detail" onclick="to(&#39;/finance/account-detail/list.html&#39;, this)" target="">店铺账户明细</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						<li data-param="weixin" class="">
							<a href="javascript:void(0);" target="_top" data-menus="weixin" onclick="toFirst(this)">
								<em>移动端</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/weixin-config/index.html" data-menus="weixin|shop-weixin-config" onclick="to(&#39;/shop/weixin-config/index.html&#39;, this)" target="">微信设置</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/weixin-menu/list" data-menus="weixin|shop-weixin-menu" onclick="to(&#39;/shop/weixin-menu/list&#39;, this)" target="">自定义菜单</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/weixin-keyword/list" data-menus="weixin|shop-weixin-keyword" onclick="to(&#39;/shop/weixin-keyword/list&#39;, this)" target="">关键词回复</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/shop/programs-qrcode/list" data-menus="weixin|shop-weixin-programs-qrcode" onclick="to(&#39;/shop/programs-qrcode/list&#39;, this)" target="">小程序码管理</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						<!--   -->
						
						
						
						<!--   -->
						
						
						<li data-param="statistics" class="">
							<a href="javascript:void(0);" target="_top" data-menus="statistics" onclick="toFirst(this)">
								<em>财务报表</em>
							</a>
							<b class="arrow"></b>
							<div class="sub-list">
								<ul>
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/data-profiling/index.html" data-menus="statistics|data-profiling" onclick="to(&#39;/statistics/data-profiling/index.html&#39;, this)" target="">数据概况</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/sales-statistics/index.html" data-menus="statistics|sales-statistics" onclick="to(&#39;/statistics/sales-statistics/index.html&#39;, this)" target="">营业统计</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/goods-analyse/index.html" data-menus="statistics|goods-analyse" onclick="to(&#39;/statistics/goods-analyse/index.html&#39;, this)" target="">商品分析</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/goods-statistics/sales.html" data-menus="statistics|goods-statistics" onclick="to(&#39;/statistics/goods-statistics/sales.html&#39;, this)" target="">单品统计</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/trade-analyse/index.html" data-menus="statistics|trade-analyse" onclick="to(&#39;/statistics/trade-analyse/index.html&#39;, this)" target="">交易分析</a>
									</li>
									
									
									
									<li>
										<a href="http://seller.68dsw.com/statistics/users-statistics/list.html" data-menus="statistics|users-statistics" onclick="to(&#39;/statistics/users-statistics/list.html&#39;, this)" target="">会员统计</a>
									</li>
									
									
								</ul>
							</div>
						</li>
						
						
						
					</ul>
				</div>

				<!--个人信息-->
				<div class="admin">
					<a class="dropdown-toggle">
						<div class="pic" title="[ 店铺 ] ">
							<img src="./images/default_user_portrait_0.png">
						</div>
					</a>
					<ul id="admin-panel" class="dropdown-menu dropdown-list right animated fadeInUp">
						<li class="top-dropdown-bg"></li>
						<li class="user-title">
							<h5>
								<span class="user-role m-r-2">[&nbsp;店铺&nbsp;]</span>
								<span class="user-name" title="三只松鼠旗舰店店长">
									
									三只松鼠旗舰店店长
									
								</span>
							</h5>
						</li>
						<li class="divider"></li>
						<li>
							<a href="http://www.68dsw.com/" target="_blank">
								<i class="fa fa-home"></i>
								商城首页
							</a>
						</li>
						
						<li>
							<a href="http://market.68dsw.com/" target="_blank">
								<i class="fa fa-home"></i>
								批发市场
							</a>
						</li>
						
						<li>
							<a href="http://www.68dsw.com/user.html" target="_blank">
								<i class="fa fa-user"></i>
								用户中心
							</a>
						</li>
						<li>
							<a href="http://www.68dsw.com/user/security/edit-password.html" target="_blank">
								<i class="fa fa-lock"></i>
								修改密码
							</a>
						</li>
						<li>
							<a href="http://seller.68dsw.com/site/logout.html" data-method="post" data-confirm="您确定要退出卖家中心吗？">
								<i class="fa fa-sign-out"></i>
								退出
							</a>
						</li>
					</ul>
				</div>
				<!--右侧菜单-->
				<div class="right-menu">
					<ul>
						<li class="we-chat">
							<a class="go-store dropdown-toggle" href="http://www.68dsw.com/shop/309.html" title="前往店铺" target="_blank">
								<i></i>
								<span>店铺</span>
							</a>
							<div class="we-chat-box dropdown-menu dropdown-list animated fadeInUp">
								<div class="top-dropdown-bg"></div>
								<h5>微信扫码访问</h5>
								<img class="we-chat-img" src="./images/showqrcode">
								<div class="we-chat-btn" style="position: relative;">
									<a class="m-r-10 btn-copy" href="http://seller.68dsw.com/shop/freight/list.html#" data-clipboard-text="http://m.68dsw.com/shop/309.html">复制页面链接</a>
									<a class="" href="http://www.68dsw.com/shop/309.html" target="_blank">电脑上查看</a>
								</div>
							</div>
						</li>
						
						<li>
							<a class="wholesale-market" href="http://market.68dsw.com/" target="_blank" title="批发市场">
								<i></i>
								<span>批发市场</span>
							</a>
						</li>
						
												<li id="message-box" class="top-menu">
							<a class="message-alert" data-toggle="dropdown" title="查看待处理事项">
								<i></i>
								<span>提醒</span>
								<em id="message_logo">45</em>
							</a>
							<!-- 消息提醒 -->
							<div id="message-panel" class="manager-menu right dropdown-menu animated fadeInDown"></div>
						</li>
						<li>
							<a class="wipe-cache" onclick="clearCache()" title="清除缓存">
								<i></i>
								<span>清缓存</span>
							</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
	</div>
	
	<!--中间内容-->
	<div class="seller-center">
		<div class="wrapper">
			
			<!--左侧部分-->
			<div class="seller-left">
				<!--搜索-->
				<div class="search">
					<div class="search-bar">
						<!--这里搜索-->
						<form action="http://seller.68dsw.com/goods/list/index.html" method="GET" target="_blank">
							<input class="search-input-text" placeholder="商城商品搜索" type="text" name="keyword">
							<a class="search-input-btn" href="javascript:void(0);" title="点击进行搜索" onclick="$(this).parents(&#39;form&#39;).submit();" )"="">
								<i class="fa fa-search"></i>
							</a>
						</form>
					</div>
				</div>

				<!--左侧导航-->
				<ul class="left-menu">
					<!--当首页选中的时候，这块显示添加常用功能菜单按钮，点击弹出选择常用功能菜单,最多可选择10个；选择完毕后，以下面的li标签内容显示，添加按钮则隐藏-->
					<div class="add-quickmenu" style="display: none">
						<a href="javascript:;" title="添加常用功能菜单" data-toggle="modal" data-target="#allModal">
							<i class="fa fa-plus"></i>
							添加常用功能菜单
						</a>
					</div>
										
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/list/index.html" data-menus="goods|goods-list" onclick="to(&#39;/goods/list/index.html&#39;, this)">商品管理</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/publish/add.html" data-menus="goods|goods-publish" onclick="to(&#39;/goods/publish/add.html&#39;, this)">发布商品</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/cloud/cloud-manage.html" data-menus="goods|goods-cloud-manage" onclick="to(&#39;/goods/cloud/cloud-manage.html&#39;, this)">数据采集</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/category/list.html" data-menus="goods|goods-category-list" onclick="to(&#39;/goods/category/list.html&#39;, this)">店铺商品分类</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/spec/list.html" data-menus="goods|goods-spec-list" onclick="to(&#39;/goods/spec/list.html&#39;, this)">规格管理</a>
						
					</li>
					
					
					
					
										
					<li class="selected">
						
						<a href="http://seller.68dsw.com/shop/freight/list.html" data-menus="goods|shop-freight-list" onclick="to(&#39;/shop/freight/list.html&#39;, this)">运费设置</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/image-dir/list.html" data-menus="goods|goods-image-dir-list" onclick="to(&#39;/goods/image-dir/list.html&#39;, this)">图片空间</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/goods-set/index.html" data-menus="goods|goods-set" onclick="to(&#39;/goods/goods-set/index.html&#39;, this)">商品设置</a>
						
					</li>
					
					
					
					
										
					<li class="">
						
						<a href="http://seller.68dsw.com/goods/list/trash.html" data-menus="goods|goods-pictures-recover" onclick="to(&#39;/goods/list/trash.html&#39;, this)">回收站</a>
						
					</li>
					
					
					<!--分割线-->
					<!--      <li class="line"></li> -->
				</ul>
			</div>
			
			<!--右侧内容-->
			<div class="seller-rihgt">
				<div class="seller-page">
					<div class="seller-page-bg"></div>
					<!--在这里调用内容-->
					<link rel="stylesheet" href="./css/styles.css">
<div class="page">
	<div class="fixed-bar">
	<div class="item-title">
		<div class="subject">
			<h3>
				<span class="action">运费设置 - 列表</span>
				<!--帮助教程-->
                <!--<a class="help-href" href="javascript:;" data-toggle="tooltip" data-placement="auto bottom" title="点击跳转到该模块教程页面"><i class="help-icon"></i></a>-->
                <!----->
			</h3>
			
			<h5>
				
								
								<span class="action-span">
					
										
					<a href="http://seller.68dsw.com/shop/freight/map-add.html" class="btn btn-warning click-loading">
						<i class="fa fa-map-marker"></i>
						添加同城运费模板
					</a>
				</span>
								<span class="action-span">
					
										
					<a href="http://seller.68dsw.com/shop/freight/add.html" class="btn btn-warning click-loading">
						<i class="fa fa-globe"></i>
						添加全国运费模板
					</a>
				</span>
				
			</h5>
			
						<ul class="tab-base shop-row">
								<li>
										<a class="current" data-tab-id="tab_1" data-tab-current="true">
						<span>运费模板列表</span>
					</a>
									</li>
								<li>
										<a href="http://seller.68dsw.com/shop/freight/default.html" onclick="if($.loading){ $.loading.start(); }" data-tab-id="tab_2">
						<span>店铺统一运费</span>
					</a>
									</li>
								<li>
										<a href="http://seller.68dsw.com/shop/freight/calculate.html" onclick="if($.loading){ $.loading.start(); }" data-tab-id="tab_3">
						<span>运费模拟计算</span>
					</a>
									</li>
				
			</ul>
					</div>
	</div>
</div>
<div class="titleBar-box">
	<a class="btn btn-default dropdown-toggle" id="dropdownTab" data-toggle="dropdown">
		主题
		<span class="caret"></span>
	</a>
	<ul class="dropdown-menu flipInX animated" role="menu" aria-labelledby="dropdownTab">
				<li role="presentation">
			<a href="http://seller.68dsw.com/shop/freight/list.html" data-tab-id="tab_1">运费模板列表</a>
		</li>
				<li role="presentation">
			<a href="http://seller.68dsw.com/shop/freight/default.html" data-tab-id="tab_2">店铺统一运费</a>
		</li>
				<li role="presentation">
			<a href="http://seller.68dsw.com/shop/freight/calculate.html" data-tab-id="tab_3">运费模拟计算</a>
		</li>
		
	</ul>

</div>
 
	
	
<div class="explanation m-b-10">
	<div class="title explain-checkZoom" title="">
		<i class="fa fa-bullhorn"></i>
		<h4>温馨提示</h4>
	</div>
	<ul class="explain-panel">
				<li>
			<span>全国运费模板：适合配送指定省市区县以及在“地区管理”模块中自定义的地区</span>
		</li>
				<li>
			<span>同城运费模板：有地图划定区域和有超区自动校验，适合配送范围内地图信息完善的地区</span>
		</li>
				<li>
			<span>运费模板：是为一批商品设置同一个运费，当需要修改运费时，这些关联的商品的运费将一起被修改</span>
		</li>
				<li>
			<span>运费模板设置，是为第三方快递、自行配送等配送方式共用的运费模板</span>
		</li>
				<li>
			<span>发布商品时，需关联运费模板；会员购买商品，会根据当前商品的运费模板售卖区域进行确定有货无货</span>
		</li>
		
	</ul>
</div>

	
	<div id="table_list" class="table-responsive freight">
		
		<table class="table table-hover">
			<!--以下为循环内容-->
			<tbody class="freight">
				<!--运费模板-->
				<tr class="freight-hd">
					<td colspan="6">
						<span class="freight-name">
							<span class="c-blue">
								
								<i class="fa fa-globe" title="简易版运费模板"></i>
								
								全国
							</span>
							
							<label class="label label-primary m-l-5">包邮 </label>
							
							
							
							
						</span>
						<div class="freight-operate">
							<span class="freight-time">最后编辑时间：2017-05-03 10:44:54</span>
							<span class="handle">
								
								<a href="http://seller.68dsw.com/shop/freight/add.html?id=2595" class="click-loading">复制模板</a>
								
								<a href="http://seller.68dsw.com/shop/freight/edit.html?id=2595" class="click-loading">修改</a>
								<a href="javascript:void(0);" data-id="2595" class="del border-none">删除</a>
							</span>
						</div>
					</td>
				</tr>
				<tr>
					<th class="w300">运送到</th>
					<th>首件(件)</th>
					<th>运费(元)</th>
					<th>续件(件)</th>
					<th>续费(元)</th>
					<th class="w150">货到付款</th>
				</tr>
				<!--运费模板内容-->
				
				
				<tr>
					<td title="">
						
						<b>默认</b>
						
					</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>
						
						不支持
						
					</td>
				</tr>
				
				
				
				<tr>
					<td title="北京|天津市|河北省">
						
						北京|天津市|河北省
						
						
					</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>
						
						不支持
						
					</td>
				</tr>
				
				
			</tbody>
		</table>
		
		<table class="table table-hover">
			<!--以下为循环内容-->
			<tbody class="freight">
				<!--运费模板-->
				<tr class="freight-hd">
					<td colspan="6">
						<span class="freight-name">
							<span class="c-blue">
								
								<i class="fa fa-map-marker" title="高级版运费模板"></i>
								
								上海市
							</span>
							
							<label class="label label-primary m-l-5">包邮 </label>
							
							
							
							
						</span>
						<div class="freight-operate">
							<span class="freight-time">最后编辑时间：2017-05-03 10:43:56</span>
							<span class="handle">
								
								<a href="http://seller.68dsw.com/shop/freight/map-add.html?id=2594" class="click-loading">复制模板</a>
								
								<a href="http://seller.68dsw.com/shop/freight/edit.html?id=2594" class="click-loading">修改</a>
								<a href="javascript:void(0);" data-id="2594" class="del border-none">删除</a>
							</span>
						</div>
					</td>
				</tr>
				<tr>
					<th class="w300">运送到</th>
					<th>首件(件)</th>
					<th>运费(元)</th>
					<th>续件(件)</th>
					<th>续费(元)</th>
					<th class="w150">货到付款</th>
				</tr>
				<!--运费模板内容-->
				
				
				<tr>
					<td title="">
						
						<b>默认</b>
						
					</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>
						
						不支持
						
					</td>
				</tr>
				
				
				
				<tr>
					<td title="区域1">
						
						区域1
						
						<i class="c-blue m-l-5 fa fa-exclamation-circle goods-reason" title="上海市嘉定区江桥镇曹安公路2038号华拓大厦附近" style="cursor: pointer;"></i>
						
						
					</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>1.0</td>
					<td>0.00</td>
					<td>
						
						支持,需加价：0.00元
						
					</td>
				</tr>
				
				
			</tbody>
		</table>
		
		<!-- -->
        <table class="table b-n">
			<tfoot>
				<tr>
					<td class="b-n">
						<div class="pull-right">
							
							
<div id="pagination">
	<script data-page-json="true" type="text">
	{"page_key":"page","page_id":"pagination","default_page_size":10,"cur_page":1,"page_size":10,"page_size_list":[10,50,500,1000],"record_count":2,"page_count":1,"offset":0,"url":null,"sql":null}
</script>
	
	
	<div class="pagination-info">
		共2条记录，每页显示：
		<select class="select m-r-5" data-page-size="10">
			
			
			<option value="10" selected="selected">10</option>
			
			
			
			<option value="50">50</option>
			
			
			
			<option value="500">500</option>
			
			
			
			<option value="1000">1000</option>
			
			
		</select>
		条
	</div>
	
	<ul class="pagination">
		<li class="disabled" style="display: none;">
			<a class="fa fa-angle-double-left" data-go-page="1" title="第一页"></a>
		</li>
		
		<li class="disabled">
			<a class="fa fa-angle-left" title="上一页"></a>
		</li>
		
		
		
		
		
		
		
		
		<!--   -->
		
		<li class="active">
			<a data-cur-page="1">1</a>
		</li>
		
		
		
		
		
		
		
		<li class="disabled">
			<a class="fa fa-angle-right" title="下一页"></a>
		</li>
		
		<li class="disabled" style="display: none;">
			<a class="fa fa-angle-double-right" data-go-page="1" title="最后一页"></a>
		</li>
	</ul>
	
	<div class="pagination-goto">
		<input class="ipt form-control goto-input" type="text">
		<button class="btn btn-default goto-button" title="点击跳转到指定页面">GO</button>
		<a class="goto-link" data-go-page="" style="display: none;"></a>
	</div>
	<script type="text/javascript">
		$().ready(function() {
			$(".pagination-goto > .goto-input").keyup(function(e) {
				$(".pagination-goto > .goto-link").attr("data-go-page", $(this).val());
				if (e.keyCode == 13) {
					$(".pagination-goto > .goto-link").click();
				}
			});
			$(".pagination-goto > .goto-button").click(function() {
				var page = $(".pagination-goto > .goto-link").attr("data-go-page");
				if ($.trim(page) == '') {
					return false;
				}
				$(".pagination-goto > .goto-link").attr("data-go-page", page);
				$(".pagination-goto > .goto-link").click();
				return false;
			});
		});
	</script>
	
</div>
						</div>
					</td>
				</tr>
			</tfoot>
		</table>
		
		
	</div>
	
</div>
<script type="text/javascript">
	$().ready(function() {
		var tablelist = $("#table_list").tablelist();
		// 删除记录
		$("body").on('click', '.del', function() {
			var id = $(this).data("id");
			tablelist.remove({
				confirm: '删除运费模板后系统将会自动下架所有绑定此运费模板的商品，这些下架的商品必须重新编辑选择运费模板后才能上架，您确定要继续删除此运费模板吗？',
				url: '/shop/freight/delete',
				data: {
					id: id
				}
			});
		});
	});
</script>
					
				</div>
			</div>
		</div>
		<!--底部内容-->
		<div class="footer">
			<div class="wrapper">
				<p class="footer-link">
					
					<!---->
					
					<a href="http://www.68dsw.com/https://www.68mall.com/company" target="_blank">公司简介</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://www.68dsw.com/https://www.68mall.com/help/4.html" target="_blank">联系我们</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://bbs.68mall.com/" target="_blank">官网论坛</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://www.68dsw.com/https://www.68mall.com/agent.html" target="_blank">代理合作</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://www.68dsw.com/help/2.html" target="_blank">帮助中心</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://www.68dsw.com/shop/apply.html" target="_blank">商家入驻</a>
					
					
					<!---->
					
					<em>|</em>
					
					<a href="http://www.68dsw.com/https://www.68mall.com/company" target="_blank">联系我们</a>
					
					
				</p>
				<font>
					Copyright  秦皇岛商之翼(www.68mall.com) 版权所有
					<a class="c-ccc m-l-10" href="javascript:;" target="_blank">冀ICP备07501206号-2</a>
				</font>
				
				<p><!--<span class="vol">
	<b>Powered by</b>
	<a style="color: #4FC0E8;" href="http://www.68mall.com" target="_blank">商之翼</a>
	· 翼商城
</span>-->
</p><div class="copyright">
	<p>
		<a href="http://www.68mall.com/statistics.html?product_type=shop&amp;domain=http://www.68dsw.com" target="_blank" class="copyright-logo">
			<img src="./images/power-by-logo.png">
			提供技术支持
		</a>
	</p>
</div>
<p></p>
				
			</div>
		</div>

		<!--返回顶部-->
		<a class="totop animation" href="javascript:;">
			<i class="fa fa-angle-up"></i>
		</a>
	</div>

	<form id="__SZY_TO_URL_FORM__" method="GET"></form>

	<!--右下角消息提醒弹窗-->
	<div class="message-pop-box down">
		<div class="message-title">
			<h5>
				<i class="news-icon"></i>
				消息提醒
			</h5>
			<a class="close" href="javascript:void(0);">×</a>
		</div>
		<div class="message-info">
			<div class="message-icon"></div>
			<h5>
				<span id="message-pop-text"></span>
			</h5>
			<a class="btn btn-primary btn-sm message-btn" href="javascript:void(0);" target="_blank">立即处理</a>
		</div>
	</div>
	<!-- 店铺即将到期提醒弹框，宽度给600即可-->
	<div class="modal-body" style="display: none">
		<div class="f14 p-10">
			<p class="m-b-5">
				欢迎是用xxx商城系统，您的店铺服务将于
				<span class="c-red">2017-02-30</span>
				日到期/已过期，将影响您店铺的正常运营，建议尽快进行续费！

			</p>
			<p class="m-b-5">
				续费流程：前往
				<span class="c-red">
					“店铺 -&gt; 店铺信息 -&gt;
					<a href="http://seller.68dsw.com/shop/shop/shop-info/renew-list">续签列表</a>
					”
				</span>
				进行线上提交续签申请，线下联系平台方管理员进行缴纳费用！
			</p>

		</div>
		<div class="modal-footer">
			<button type="button" class="btn btn-primary" data-dismiss="modal">确定</button>
		</div>
	</div>

	<!--店铺关闭提示-->
	<div class="store-close-box hide">
		<a class="store-close">×</a>
		<span class="store-mark">店铺已关闭，请联系平台管理员</span>
	</div>



<script type="text/javascript">
function toFirst(target){
	var url = $(target).parents("li").find(".sub-list").find("li:first").find("a").attr("href");
	$.go(url);
}
function to(url, target){
	
}

function clearCache(){
	// 缓载
	$.loading.start();
	$.post("/site/clear-cache", {}, function(result){
		if(result.code == 0){
			$.msg(result.message);
		}else{
			$.msg(result.message, {
				time: 5000
			});
		}
	}).always(function(){
		$.loading.stop();
	});
}
// 登录成功关闭弹出框
$.login.success = function(){
	// 关闭并销毁登录窗口
	$.login.close(true);
}
</script>

<script type="text/javascript">
	// setInterval("auto_print()",10000);
	function auto_print(order_id)
	{
		$.ajax({
			type: "GET",
			url: "/site/auto-print",
			dataType: "json",
			data: {
				order_id: order_id
			},
			success: function(result) {
				if(result.code == 0)
				{
					lodop_print_html(result.print_title, result.data,result.printer);
				}
			}
		});
	}
</script>

<!-- 加载消息监听js-->
<script src="./newjs/message.js"></script>
<script src="./newjs/messageWS.js"></script>
<script type="text/javascript">
//声音监听
WS_AddUser({
	'user_id': 'shop_1717',
	'url': "ws://push.yunmall.68mall.com:7272",
	'type': "add_user"
}); 
//右下角消息提醒弹窗js
function open_message_box(data) {
	if (!data) {    
		data = {};
    }
	
	var src = window.location.href;
	
	// 如果当前框架中的链接地址和弹框的链接地址一致则不弹框
	if(data.auto_refresh == 1 && data.link && src.indexOf(data.link) != -1){
		
		var contentWindow = window;
		
		if(contentWindow.tablelist){
			contentWindow.tablelist.load({
				page: {
					cur_page: 1
				}
			});
		}else{
			contentWindow.location.reload();
		}
		
		return;
	}
	
	$('.message-pop-box').find('#message-pop-text').html(data.content);
	
	if(data.link){
		$('.message-pop-box').find('.message-btn').attr('href', data.link).show();
	}else{
		$('.message-pop-box').find('.message-btn').hide();
	}
	
	if(data.content || data.link){
		$('.message-pop-box').removeClass('down').addClass('up');
	}
	
	try {
		if(refresh_order && typeof(refresh_order) == "function") { 
			refresh_order();
        } 
    } catch(e) {}
}
$('.message-pop-box .close').click(function() {
	$('.message-pop-box').removeClass('up').addClass('down');
});
//用户信息
$(".admin").mouseenter(function() {
	window.focus();
	$("#admin-panel").show();
}).mouseleave(function() {
	$("#admin-panel").hide();
});
</script>
<script type="text/javascript">
	var clipboard = new Clipboard('.btn-copy');
    clipboard.on('success', function(e) {
        $.msg('复制成功');
    });
    clipboard.on('error', function(e) {
    	$.msg('复制失败');
    });
 	// 更新后台主框架消息弹窗
	function update_message() {
		// 是否重新获取数据
		if ($("#message-panel").html().length > 0) {
			// if (parseInt($("#counts_all").val()) != 0) {
			var time_step = 5; // 最小刷新间隔，单位：秒
			var this_time = new Date();
			if ((parseInt($("#counts_time").val()) + parseInt(time_step)) > parseInt(this_time.getTime() / 1000)) {
				return true;
			}
			// }
		}
		$.ajax({
			type: 'GET',
			url: '/site/update-message.html',
			data: {},
			dataType: 'json',
			success: function(result) {
				if (result.code == 0) {
					$("#message-panel").html(result.data);
				} else if (result.code == 1) {
				} else {
					$.msg(result.message);
				}
			}
		});
	}
	// 消息通知
	$("#message-box").mouseenter(function() {
		update_message();
		window.focus();
		$("#message-panel").show();
	}).mouseleave(function() {
		$("#message-panel").hide();
	}).find(".close").click(function() {
		$("#message-panel").hide();
	});
</script>



</body></html>